DRUG[onaylKT500_20_01_2026]
  P[0]:
    <SectionHeader>: <h1><b>KULLANMA TALİMATI</b></h1>
    <SectionHeader>: <h1><b>NOVALGİN</b> <b>500 mg tablet</b> <b>Ağızdan alınır. </b></h1>
    <ListItem>: <li block-type="ListItem"> <i>Etkin madde:</i> Metamizol sodyum 500 mg</li>
    <ListItem>: <li block-type="ListItem"> <i>Yardımcı madde</i><i>ler:</i> Mısır nişastası, talk, laktoz (sığır sütü kaynaklı), sodyum bikarbonat, magnezyum stearat</li>
    <SectionHeader>: <h3><b>Bu ilacı kullanmaya başlamadan önce bu KULLANMA TALİMATINI dikkatlice</b> <b>okuyunuz, çünkü sizin için önemli bilgiler içermektedir. </b></h3>
    <ListItem>: <li block-type="ListItem"> <i>Bu kullanma talimatını saklayınız. Daha sonra tekrar okumaya ihtiyaç duyabilirsiniz.</i></li>
    <ListItem>: <li block-type="ListItem"> <i>Eğer ilave sorularınız olursa, lütfen doktorunuza veya eczacınıza danışınız.</i></li>
    <ListItem>: <li block-type="ListItem"> <i>Bu ilaç kişisel olarak sizin için reçete edilmiştir, başkalarına vermeyiniz.</i></li>
    <ListItem>: <li block-type="ListItem"> <i>Bu ilacın kullanımı sırasında, doktora veya hastaneye gittiğinizde doktorunuza bu ilacı </i> <i>kullandığınızı söyleyiniz. </i></li>
    <ListItem>: <li block-type="ListItem"> <i>Bu talimatta yazılanlara aynen uyunuz. İlaç hakkında size önerilen dozun dışında </i><i>yüksek </i> <i>veya düşük</i> <i>doz kullanmayınız.</i></li>
    <SectionHeader>: <h3><b>Bu Kullanma Talimatında</b><b>:</b></h3>
    <ListItem>: <li block-type="ListItem"><i>1.</i><i>NOVALGİN</i><i>®</i> <i>nedir ve ne için kullanılır?</i></li>
    <ListItem>: <li block-type="ListItem"><i>2.</i><i>NOVALGİN</i><i>®</i><i>'i kullanmadan önce </i><i>dikkat edilmesi gerekenler</i></li>
    <ListItem>: <li block-type="ListItem"><i>3.</i><i>NOVALGİN</i><i>®</i> <i>nasıl</i> <i>kullanılır?</i></li>
    <ListItem>: <li block-type="ListItem"><i>4.</i><i>Olası yan etkiler nelerdir?</i></li>
    <ListItem>: <li block-type="ListItem"><i>5.</i><i>NOVALGİN</i><i>®</i><i>'in saklanması </i></li>
    <Text>: <b>Başlıkları yer almaktadır.</b>
    <SectionHeader>: <h3><b>1. NOVALGİN</b><b>®</b> <b>nedir ve ne için kullanılır?</b></h3>
    <Text>: NOVALGİN® metamizol sodyum etkin maddesini içerir. Bir tablet içinde 500 mg metamizol sodyum bulunur. Yuvarlak, hemen hemen beyaz, bir yüzü Novalgin baskılı, eşit yarımlara bölünebilmesi için her iki yüzü kırma çentikli tablettir ve 20 tablet içeren blister ambalajlarda kullanıma sunulmuştur.
    <Text>: Piyasada ayrıca NOVALGİN®'in enjeksiyonluk çözelti, şurup, oral damla formları da bulunmaktadır.
    <Text>: NOVALGİN®, pirazolon grubuna ait ağrı kesici ve ateş düşürücü olarak kullanılan bir ilaçtır. NOVALGİN® aşağıdaki durumların tedavisi için kullanılır:
    <ListItem>: <li block-type="ListItem"> Yaralanma veya cerrahi sonrası ani gelişen (akut) şiddetli ağrı</li>
    <ListItem>: <li block-type="ListItem"> Kramp benzeri karın ağrısı (kolik)</li>
    <ListItem>: <li block-type="ListItem"> Kansere bağlı ağrı</li>
    <ListItem>: <li block-type="ListItem"> Başka bir tedavinin mümkün olmadığı diğer akut veya kronik şiddetli ağrı</li>
  P[1]:
    <Text>: - Diğer önlemlere yanıt vermeyen yüksek ateş
    <SectionHeader>: <h1><b>2. NOVALGİN</b><b>®'</b><b>i kullanmadan önce dikkat edilmesi gerekenler</b> <b>NOVALGİN</b><b>®</b><b>'i aşağıdaki durumlarda KULLANMAYINIZ</b></h1>
    <ListItem>: <li block-type="ListItem"> Metamizol veya pirazolonlar veya pirazolidinler adı verilen benzer ilaçların kullanımı sonucu bir tür beyaz kan hücresi (granülosit) azalma yaşadıysanız.</li>
    <ListItem>: <li block-type="ListItem"> Kemik iliğinizle ilgili sorunlarınız varsa veya kan hücrelerinizin oluşumunu veya işlevini etkileyen bir hastalığınız varsa,</li>
    <ListItem>: <li block-type="ListItem"> İlacın içerdiği metamizol etkin maddesine veya diğer pirazolonlar (örn. fenazon, propifenazon) veya pirazolidinlere (örn. fenilbutazon, oksifenbutazon) karşı alerjiniz (aşırı duyarlılığınız) varsa. Bu etkin maddeleri aldıktan sonra bazı beyaz kan hücrelerinin şiddetli derecede azalması (agranülositoz) gibi reaksiyonlar geliştiren hastaları da kapsar.</li>
    <ListItem>: <li block-type="ListItem"> İlacın içerdiği diğer maddelerden birine (Bölüm 6'da listelenen) karşı alerjiniz varsa,</li>
    <ListItem>: <li block-type="ListItem"> Kemik iliği fonksiyonunuzda bozukluk varsa (örn. kanser tedavisi olduysanız)</li>
    <ListItem>: <li block-type="ListItem"> Ağrı kesicilere karşı bilinen bir intoleransınız varsa (kurdeşen veya anjiyoödeme (yüz, dil ve boğazda şişme) sebep olan analjezik kaynaklı astım veya ağrı kesici etkilerine dayanıksızlık, tahammülsüzlük . Bu durum salisilatlar, parasetamol, diklofenak, ibuprofen, indometazin, naproksen gibi ağrı kesici ilaçları kullandıktan sonra, alt solunum yollarında geçici daralma reaksiyonu (bronkospazm) gelişen veya deride aşırı kaşıntı ve kızarıklıklar ile seyreden kurdeşen, burun akıntısı, deride veya solunum yollarında şişme (ürtiker, rinit, anjiyoödem) gibi diğer aşırı duyarlılık reaksiyonları gelişen hastaları kapsar.</li>
    <ListItem>: <li block-type="ListItem"> İlaçla ilgili ciddi deri reaksiyonları gibi alerjik reaksiyonlar yaşadıysanız (bkz. bölüm 4. "Olası yan etkiler").</li>
    <ListItem>: <li block-type="ListItem"> Akut intermitan hepatik porfiria adı verilen bir hastalığınız varsa (hemoglobin oluşumu bozukluğuna sebep olan kalıtsal bir hastalık)</li>
    <ListItem>: <li block-type="ListItem"> Kalıtsal glukoz -6- fosfat dehidrogenaz eksikliğiniz varsa (kırmızı kan hücrelerinin yıkımı riski taşıyan bir kalıtsal hastalık)</li>
    <ListItem>: <li block-type="ListItem"> Hamileliğinizin son 3 ayındaysanız,</li>
    <ListItem>: <li block-type="ListItem"> Emziriyorsanız.</li>
    <SectionHeader>: <h3><b>NOVALGİN</b><b>®'</b><b>i aşağıdaki durumlarda DİKKATLİ KULLANINIZ </b></h3>
    <Text>: NOVALGİN® tablet, beyaz kan hücresi sayısının azalmasına (agranülositoz) yol açabilir; bu da ciddi ve yaşamı tehdit eden enfeksiyonlara neden olabilir (bkz. bölüm 4).
    <Text>: Aşağıdaki belirtilerden herhangi birini yaşarsanız bu ilacı kullanmayı bırakmalı ve derhal bir doktora danışmalısınız: ateş, titreme, boğaz ağrısı, burun, ağız ve boğazda veya genital veya anal bölgelerde ağrılı yaralar.
    <Text>: Eğer daha önce metamizol veya benzeri bir ilacın neden olduğu agranülositoz geçirdiyseniz, bu ilacı bir daha asla kullanmamalısınız (bkz. bölüm 2).
    <Text>: NOVALGİN® tableti kullanmadan önce doktorunuza danışınız.
  P[2]:
    <Text>: NOVALGİN® pirazolon türevi olan metamizol etkin maddesini içerir ve nadir fakat hayatı tehdit edici olabilen şok (kan dolaşımının ani olarak durması) ve agranülositoz (bir tip beyaz kan hücrelerinin sayısının önemli derecede azalmasına bağlı gelişen ciddi bir durum) riski taşır.
    <Text>: Düşük beyaz kan hücresi sayısı (agranülositoz)
    <Text>: NOVALGİN® tablet , enfeksiyonlarla savaşmada önemli olan granülosit adı verilen bir tür beyaz kan hücresinin sayısında ciddi azalma olan agranülositoza neden olabilir (bkz. bölüm 4).
    <Text>: Eğer aşağıdaki belirtilerden biriyle karşılaşırsanız NOVALGİN® tableti kullanmayı bırakın ve hemen bir doktora başvurun, çünkü bu olası agranülositozu gösterebilir:
    <Text>: - Titreme, ateş, boğaz ağrısı ve ağız, burun ve boğazdaki veya genital veya anal bölgelerde ağrılı yaralar
    <Text>: Doktorunuz kan hücresi sayınızı izlemek için laboratuvar testleri yapacaktır.
    <Text>: Ateş için metamizol kullanıyorsanız, başlangıç aşamasındaki agranülositozun bazı belirtileri fark edilmeyebilir. Ayrıca antibiyotiklerle tedavi ediliyorsanız belirtiler maskelenebilir.
    <Text>: Agranülositoz, NOVALGİN® tableti alırken herhangi bir zamanda ve ayrıca metamizol almayı bıraktıktan kısa bir süre sonra ortaya çıkabilir.
    <Text>: Geçmişte sorunsuz bir şekilde metamizol kullandıysanız da agranülositoz geçirebilirsiniz.
    <Text>: Bakınız Bölüm 4 "Olası yan etkiler nelerdir?"
    <Text>: Tüm kan hücrelerinin sayısında (pansitopeni) (genel olarak hasta hissetme, enfeksiyon veya düşmeyen ateş, çürükler, kanama ve ciltte solukluk gibi) veya trombosit (trombositopeni) (kanama eğiliminde artış, deri içinde ve mukoz membranlarda kanama) sayısında azalma olursa, NOVALGİN® tablet ile tedaviyi kesiniz ve derhal bir doktora başvurunuz (bkz. bölüm 4. "Olası yan etkiler").
    <Text>: NOVALGİN®'e karşı bir alerjik reaksiyonunuz varsa (anafilaktoid reaksiyon), diğer ağrı kesicilere karşı da aynı şekilde reaksiyon gösterme riski taşırsınız.
    <Text>: NOVALGİN'e karşı alerjik veya diğer (bağışıklık sistemi kaynaklı) savunma reaksiyonları göstermişseniz (örneğin agranülositoz), fenazon, propifenazon, fenilbutazon veya oksifenbutazon gibi diğer pirazolon ve pirazolidinlere (kimyasal olarak ilgili maddeler) karşı da aynı şekilde reaksiyon gösterme riski taşırsınız. Diğer pirazolonlara, pirazolidinlere veya diğer ağrı kesicilere karşı alerjik reaksiyon veya diğer bağışıklık sistemi kaynaklı reaksiyon gösteriyorsanız, NOVALGİN'e de aynı şekilde reaksiyon gösterme riskiniz yüksektir.
    <SectionHeader>: <h4>Şiddetli alerjik reaksiyonlar</h4>
    <Text>: Aşağıdaki durumların mevcut olduğu hastalar, metamizole karşı gelişebilecek olası ani ve aşırı şiddette alerjik reaksiyonlar açısından özel bir risk altındadırlar:
    <Text>: • Ağrı kesicilere veya romatizma ilaçlarına karşı intolerans; bu durum şiddetli kaşıntı, ürtiker, ve yüz, dil ve boğazda şişme gibi problemlere sebep olabilir. Eğer bu belirtiler görülürse, NOVALGİN®'i kullanmayınız. Daha fazla bilgi için 'NOVALGİN®'i aşağıdaki durumlarda KULLANMAYINIZ' bölümüne bakınız.
  P[3]:
    <ListItem>: <li block-type="ListItem"> Solunum güçlüğü (örneğin akciğerdeki küçük hava kanallarının daralması (bronşiyal astım) sebebiyle meydana gelen solunum güçlüğü), özellikle bu duruma eşlik eden burun ve sinüslerde iltihap ve nazal poliplerin olması durumunda,</li>
    <ListItem>: <li block-type="ListItem"> Kronik ürtiker,</li>
    <ListItem>: <li block-type="ListItem"> Alkol intoleransı; yani, belli alkollü içeceklerin az bir miktarına dahi burun akıntısı, gözlerde aşırı yaşarma ve belirgin yüz kızarıklığı gibi belirtilerle reaksiyon oluşması. Alkole karşı bu tip bir intolerans durumu ağrı kesicilere karşı teşhis edilmemiş bir intoleransın belirtisi olabilir ('NOVALGİN®'i aşağıdaki durumlarda KULLANMAYINIZ' bölümüne bakınız).</li>
    <ListItem>: <li block-type="ListItem"> Boyalara (örn. tartrazin) veya koruyucu maddelere (örn. benzoatlar) karşı alerji.</li>
    <Text>: Alerjik reaksiyonlar açısından yüksek risk taşıyan hastalarda NOVALGİN® sadece olası riskleri beklenen faydalara karşı dikkatlice değerlendirildikten sonra kullanılmalıdır (ayrıca "NOVALGİN®'i aşağıdaki durumlarda kullanmayınız" bölümüne bakınız). Böyle bir durumda NOVALGİN® kullanılmasına karar verilmişse, hasta yakından takip edilmeli ve acil durum tedavisi için gerekli koşullar her zaman hazır bulundurulmalıdır.
    <Text>: Özellikle hassas hastalarda anafilaktik şok gelişebilir (4. Olası yan etkiler nelerdir? bölümüne bakınız). Bu sebeple, astımı olan veya aşırı duyarlılık reaksiyon oluşumuna eğilimi olan (atopi) hastalarda özel dikkat gösterilmesi tavsiye edilir.
    <SectionHeader>: <h3>Şiddetli deri reaksiyonları</h3>
    <Text>: Tedavi sırasında Stevens-Johnson sendromu (derinizde içi su dolu kabarcıklar veya yaygın kızarıklık ve soyulmaya neden olan ciddi deri reaksiyonu) ve toksik epidermal nekroliz (deride içi sıvı dolu kabarcıklarla seyreden ciddi bir hastalık) eozinofili ve sistemik semptomlarla ilaç etkileşimi (DRESS) gibi ciddi deri reaksiyonları bildirilmiştir. Sizde, bu belirtiler (bkz. bölüm 4. "Olası yan etkiler") ortaya çıkarsa tedaviyi kesiniz ve derhal doktorunuza başvurunuz.
    <Text>: Herhangi bir ciddi deri reaksiyonu geliştirdiyseniz, NOVALGİN® ile hiçbir zaman tedaviye yeniden başlamamalısınız (bkz. bölüm 4. "Olası yan etkiler").
    <SectionHeader>: <h4>Karaciğer sorunları</h4>
    <Text>: Metamizol kullanan hastalarda, tedavinin başlamasını takiben birkaç gün ila birkaç ay içinde semptomların eşlik ettiği karaciğer iltihabı olguları rapor edilmiştir.
    <Text>: Kendini hasta hissetme (bulantı veya kusma), ateş, yorgunluk, iştahsızlık, koyu renkli idrar, açık renkli dışkı, deri renginde veya gözlerde beyaz kısımlarda sarılık, kaşıntı, kızarıklık veya karnın üst kısmında ağrı gibi karaciğer sorunlarına ilişkin semptomlarınız varsa NOVALGİN® kullanmayı bırakın ve bir doktora başvurun. Doktorunuz karaciğer fonksiyonlarınızı kontrol edecektir.
    <Text>: Daha önce metamizol içeren herhangi bir tıbbi ürün kullandıysanız ve karaciğer problemleriniz varsa NOVALGİN® kullanmamalısınız.
    <SectionHeader>: <h4>Tansiyon düşüklüğü</h4>
    <Text>: NOVALGİN® uygulaması tansiyon düşüklüğüne neden olabilir (aynı zamanda '4. Olası yan etkiler nelerdir?' bölümüne bakınız). Aşağıdaki durumlarda bu risk daha yüksektir:
  P[4]:
    <ListItem>: <li block-type="ListItem">− Önceden tansiyon düşüklüğü bulunan hastalar, aşırı sıvı kaybetmiş olan hastalar, dolaşımı dengede olmayan, dolaşım yetmezliği olan hastalar (örneğin kalp krizi veya ciddi yaralanmalar geçirmiş hastalar)</li>
    <ListItem>: <li block-type="ListItem">− Yüksek ateşi olan hastalar</li>
    <Text>: Dolayısıyla NOVALGİN® tedavisinin gerekliliği dikkatli bir şekilde değerlendirilmeli ve yakın medikal gözetim altında uygulanmalıdır ('NOVALGİN®'i aşağıdaki durumlarda KULLANMAYINIZ' bölümüne bakınız). Tansiyon düşmesi (hipotansif reaksiyonlar) riskini azaltmak için kan dolaşımı kontrolü gibi önleyici tedbirlerin alınması gerekli olabilir.
    <Text>: NOVALGİN® tablet sadece kan basıncında bir düşüşten kesin olarak kaçınılması gerektiği durumda eğer kan dolaşımına ilişkin dikkatli bir izleme yapılıyorsa kullanılabilir, örn.;
    <ListItem>: <li block-type="ListItem"> Ciddi koroner kalp hastalığı olan hastalarda,</li>
    <ListItem>: <li block-type="ListItem"> Beyin damarlarında kan akışının sınırlanmasına neden olan daralma olan hastalarda,</li>
    <SectionHeader>: <h4>Böbrek ve karaciğer yetmezliği</h4>
    <Text>: Böbrek veya karaciğer fonksiyon bozuklukları olan hastalarda NOVALGİN® yalnızca yarar/risk oranının mutlak bir değerlendirmesinden sonra ve gerekli önlemler alınarak kullanılmalıdır ('3. NOVALGİN® nasıl kullanılır? - Böbrek/karaciğer yetmezliği' bölümüne bakınız).
    <SectionHeader>: <h4>Yaşlı hastalar</h4>
    <Text>: Yaşlı hastalarda ilacın vücuttan atılmasında gecikme söz konusu olabilir ('3. NOVALGİN® nasıl kullanılır? – Yaşlı hastalar' bölümüne bakınız).
    <Text>: Bu uyarılar, geçmişteki herhangi bir dönemde dahi olsa sizin için geçerliyse, lütfen doktorunuza danışınız.
    <SectionHeader>: <h3><b>N</b><b>OVALGİN</b><b>®'</b><b>in yiyecek ve içecek ile kullanılması</b></h3>
    <Text>: Besinler NOVALGİN®'in emilmesini etkilemez. Tabletleri, yemekler sırasında veya yemekten önce ya da sonra, yeterli miktarda sıvı ile (1 bardak su ile) doktorunuzun önerdiği miktarda yutunuz.
    <Text>: NOVALGİN® kullanırken, mümkün olduğunca alkol almayınız.
    <SectionHeader>: <h4><b>Hamilelik</b></h4>
    <Text>: <i>İlacı kullanmadan önce doktorunuza veya eczacınıza danışınız.</i>
    <Text>: Hamile iseniz, hamile olabileceğinizi düşünüyorsanız veya hamile kalmayı planlıyorsanız bu ilacı kullanmadan önce doktorunuza danışınız.
    <Text>: Hamileliğin ilk üç ayında metamizol kullanımına ilişkin mevcut veriler sınırlıdır ancak bu sınırlı veriler embriyoya zararlı etkiler olduğunu göstermemektedir. Başka bir tedavi seçeneğinin bulunmadığı seçilmiş durumlarda, doktorunuza veya eczacınıza danıştıktan sonra ve metamizol kullanımının yararlarının ve risklerinin dikkatlice tartılmasının ardından ilk ve ikinci üç aylık dönemde tek doz metamizol kullanımı kabul edilebilir. Bununla birlikte, genel olarak, ilk ve ikinci üç aylık dönemde NOVALGİN® kullanımı önerilmez.
  P[5]:
    <Text>: Hamileliğin son üç ayında, Metamizol'ün gebelik ve/veya fetüs/yeni doğan üzerinde zararlı etkileri bulunmaktadır. Anne ve çocuk için artan komplikasyon (kanama, doğmamış bir çocuğun normalde sadece doğumdan sonra kapanan Duktus Botalli adı verilen önemli bir damarının erken kapanması) riski nedeniyle NOVALGİN® kullanmamalısınız.
    <Text>: Metamizol hayvanlarda üreme sisteminde toksik etkilere neden olur. Çocuk doğurma potansiyeli olan kadınlar tedavi süresince etkili doğum kontrolü uygulamak zorundadırlar.
    <Text>: <i>Tedaviniz sırasında hamile olduğunuzu fark ederseniz hemen doktorunuza</i> <i>veya eczacınıza</i> <i>danışınız.</i>
    <SectionHeader>: <h1><b>Emzirme</b></h1>
    <Text>: <i>İlacı kullanmadan önce doktorunuza veya eczacınıza danışınız.</i>
    <Text>: Metamizolün parçalanma ürünleri kayda değer miktarda anne sütüne geçer ve emzirilen bebek için risk göz ardı edilemez. Özellikle emzirme döneminde tekrarlı şekilde NOVALGİN® kullanımından kaçınılmalıdır. Tek bir NOVALGİN® uygulaması durumunda, annelerin dozu aldıktan sonra 48 saat boyunca sütlerini sağmaları ve atmaları önerilir.
    <SectionHeader>: <h4><b>Araç ve makine kullanımı</b></h4>
    <Text>: Metamizol önerilen dozlarda kullanıldığında konsantrasyon ve reaksiyon yeteneğini bozduğuna dair bir bilgi bulunmamaktadır. Bununla beraber, tedbir amaçlı olarak en azından yüksek dozlarda, konsantrasyon ve reaksiyon yeteneğinin bozulabileceğini göz önünde bulundurarak, araç ya da makine kullanımından ve diğer riskli aktivitelerden kaçınınız. Özellikle birlikte alkol kullandıysanız taşıt sürmeyiniz, makine kullanmayınız.
    <SectionHeader>: <h2><b>N</b><b>OVALGİN</b><b>®</b><b>'in içeriğinde bulunan bazı yardımcı maddeler hakkında önemli bilgiler </b></h2>
    <Text>: Bu tıbbi ürün, her dozunda 1.42 mmol (32.7 mg) sodyum ihtiva eder. Bu miktar, bir yetişkin için önerilen maksimum günlük sodyum alımının yaklaşık %1.6'sına eşdeğerdir. Bu durum, kontrollü sodyum diyetinde olan hastalar için göz önünde bulundurulmalıdır.
    <Text>: Bu tıbbi ürün laktoz içerir. Eğer daha önceden doktorunuz tarafından bazı şekerlere karşı intoleransınız (tahammülsüzlük) olduğu söylenmişse bu tıbbi ürünü almadan önce doktorunuzla temasa geçiniz.
    <SectionHeader>: <h4><b>Diğer ilaçlar ile birlikte kullanımı</b></h4>
    <Text>: Şu anda başka bir ilaç kullanıyorsanız ya da kullanma olasılığınız varsa veya yakın zamanda kullandıysanız, doktorunuza ya da eczacınıza söyleyiniz.
    <Text>: Özellikle, kan seviyelerini düşürebilecek ve NOVALGİN®'in etkisini azaltabilecek aşağıdaki ilaçları doktorunuza söyleyin:
    <ListItem>: <li block-type="ListItem"> Depresyon veya sigara bırakma tedavisinde kullanılan bir ilaç olan bupropion,</li>
    <ListItem>: <li block-type="ListItem"> HIV/AIDS tedavisinde kullanılan bir ilaç olan efavirenz,</li>
  P[6]:
    <ListItem>: <li block-type="ListItem"> Yasadışı uyuşturuculara (opioidler olarak da adlandırılan) bağımlılığı tedavi etmek amacıyla kullanılan bir ilaç olan metadon,</li>
    <ListItem>: <li block-type="ListItem"> Epilepsi veya bipolar bozukluk tedavisinde kullanılan bir ilaç olan valproat,</li>
    <ListItem>: <li block-type="ListItem"> Bağışıklık sistemini baskı altına almak için kullanılan bir ilaç olan siklosporin,</li>
    <ListItem>: <li block-type="ListItem"> Nakil yapılan hastalarda organ reddini önlemek için kullanılan bir ilaç olan takrolimus,</li>
    <ListItem>: <li block-type="ListItem"> Depresyon tedavisinde kullanılan bir ilaç olan sertralin,</li>
    <Text>: Etkililiği ve/veya kan seviyeleri doktorunuz tarafından takip edilmelidir.
    <Text>: Özellikle, NOVALGİN® tableti etkileyen veya etkileyebilecek olan aşağıdaki ilaçları doktorunuza söyleyin.
    <ListItem>: <li block-type="ListItem"> Kanser veya romatizmal hastalıkları tedavi etmek için kullanılan bir ilaç olan metotreksat, Bu ilaçların birlikte kullanılması, özellikle yaşlı hastalarda metotreksatın kan üzerindeki olası etkisini artırabilir. Bu nedenle bu kombinasyondan kaçınılmalıdır.</li>
    <ListItem>: <li block-type="ListItem"> Kalp koruması amacıyla düşük dozlarda alınan asetilsalisilik asit,</li>
    <Text>: Bu ilaçların birlikte kullanılması, asetilsalisilik asidin kan pulcuklarının pıhtılaşması üzerindeki etkisini azaltabilir.
    <Text>: - Zihinsel hastalıkların tedavisinde kullanılan bir ilaç olan klorpromazin,
    <Text>: Eğer bu ilaçlar eş zamanlı kullanılırsa, vücut sıcaklığında aşırı bir azalma görülebilir.
    <Text>: NOVALGİN®'in dahil olduğu ilaç grubu olan pirazolonların kullanımı, diğer bazı ilaçlarla etkileşimlere yol açabilir:
    <ListItem>: <li block-type="ListItem"> Kanın pıhtılaşmasını önlemek için alınan ilaçlar,</li>
    <ListItem>: <li block-type="ListItem"> Yüksek tansiyonu ve belirli kalp hastalıklarını tedavi etmek için kullanılan bir ilaç olan kaptopril,</li>
    <ListItem>: <li block-type="ListItem"> Zihinsel hastalıkların tedavisinde kullanılan bir ilaç olan lityum,</li>
    <ListItem>: <li block-type="ListItem"> Triamteren gibi diüretik ilaçlar,</li>
    <ListItem>: <li block-type="ListItem"> Kan basıncını düşürmek için kullanılan ilaçlar,</li>
    <Text>: NOVALGİN® tabletin de bu etkileşimlere ne ölçüde neden olduğu bilinmemektedir.
    <SectionHeader>: <h4>Laboratuvar testleri üzerinde etkiler</h4>
    <Text>: Eğer NOVALGİN® tablet kullanıyorsanız, herhangi bir laboratuvar testi (örneğin kreatinin, yağ, HDL-kolesterol veya ürik asit testleri) yaptırmadan önce doktorunuzu bilgilendiriniz, çünkü metamizol bazı sonuçları etkileyebilir.
    <Text>: <i>Eğer reçeteli ya da</i> <i>reçetesiz herhangi bir ilacı şu anda kullanıyorsanız veya son zamanlarda </i> <i>kullandınız</i> <i>ise</i> <i>lütfen doktorunuza veya eczacınıza bunlar hakkında bilgi veriniz.</i>
    <SectionHeader>: <h3><b>3. NOVALGİN</b><b>®</b> <b>nasıl kullanılır? </b></h3>
    <SectionHeader>: <h4><b>Uygun kullanım ve doz/ uygulama sıklığı için talimatlar:</b></h4>
    <Text>: Doktorunuz, ilacınızı nasıl ve hangi dozda kullanmanız gerektiğini size söyleyecektir.
    <Text>: Doz ağrının veya ateşin şiddetine ve hastanın NOVALGİN®'e hassasiyetine bağlıdır. Temel olarak ağrıyı ve ateşi kontrol edebilecek en düşük etkili doz tercih edilmelidir. Doktorunuz size NOVALGİN®' i nasıl kullanacağınızı söyleyecektir.
  P[7]:
    <Text>: NOVALGİN® genellikle aşağıdaki şekilde kullanılır:
    <Text>: Yetişkinler ve 15 yaş veya üzerindeki gençler (kilosu 53 kg'dan fazla) tek doz olarak (2 tablet) 1000 mg'a kadar metamizol alabilmekte olup doz, günde maksimum 4000 mg (8 tablete karşılık gelir) olacak şekilde 6-8 saat arayla günde 4 defaya kadar alınabilir.
    <Table>: <table><tr>Yaş<br>(vücut ağırlığı)Tek dozMaksimum günlük doz</tr><tr><td>Yetişkinler ve 15 yaş<br>ve üzerindeki gençler<br>(> 53kg)</td><td>1-2 NOVALGİN® tablet (500-<br>1000 mg metamizol sodyuma<br>eşdeğer)</td><td>8 NOVALGİN®<br>tablet (4000<br>mg<br>metamizol<br>sodyuma<br>eşdeğer)</td></tr></table>
    <Text>: İlaç yeterince etkili olmazsa tek doz, günlük maksimum dozu geçmeyecek şekilde, günde 4 defaya kadar alınabilir.
    <Text>: Oral uygulamadan 30 ila 60 dakika sonra belirgin bir etki beklenebilir.
    <SectionHeader>: <h4>Tedavi süresi</h4>
    <Text>: Hastalığınızın yapısına ve şiddetine bağlı olarak tedavi sürenize doktorunuz karar verecektir.
    <Text>: Ağrı kesicilerin özellikle bir doktora danışmadan 3 ila 5 günden fazla kullanılması tavsiye edilmemektedir.
    <SectionHeader>: <h3><b>Uygulama yolu ve metodu:</b></h3>
    <Text>: NOVALGİN® ağızdan alınır.
    <Text>: Tabletleri bir bardak su ile, çiğnemeden, doktorunuzun önerdiği miktarda yutunuz. Tabletleri, yemekler sırasında veya yemekten önce ya da sonra alabilirsiniz.
    <SectionHeader>: <h4><b>Değişik yaş grupları: </b></h4>
    <SectionHeader>: <h4><b>Çocuklarda kullanımı: </b></h4>
    <Text>: NOVALGİN 15 yaşından küçük çocuklarda kullanılmamalıdır. Bu ilacın küçük çocuklar için başka formu ve dozu mevcuttur; doktorunuza veya eczacınıza danışınız.
    <SectionHeader>: <h4><b>Yaşlılarda kullanımı:</b></h4>
    <Text>: Yaşlı hastalarda metamizolün parçalanma ürünlerinin vücuttan atılımı gecikebileceğinden doz azaltılmalıdır.
    <SectionHeader>: <h4><b>Özel kullanım durumları:</b></h4>
    <SectionHeader>: <h4><b>Böbrek / Karaciğer yetmezliği:</b></h4>
    <Text>: Böbrek veya karaciğer fonksiyon bozukluğu olan hastalarda, metamizolün atılım hızı azaldığı için tekrarlayan yüksek dozlardan kaçınılmalıdır. Ancak, kısa süreli tedavi için dozun azaltılması gerekmez. Bu hastalarda uzun dönemli tedavi ile ilgili yeterli deneyim mevcut değildir.
  P[8]:
    <SectionHeader>: <h4><b>Genel sağlık durumu bozuk olan ve böbrek yetmezliği olan hastalar:</b></h4>
    <Text>: Genel sağlık durumu bozuk olan ve böbrek fonksiyonlarında azalma olan hastalarda, ilacın yıkım ürünlerinin atılımı gecikebileceğinden, doz azaltılmalıdır.
    <Text>: Not: Çok yüksek dozlardan sonra, zararsız bir metamizol metabolitinin atılımı sırasında idrar rengi kırmızıya dönebilir.
    <Text>: <i>Eğer NOVALGİN</i><i>®</i><b>'</b> <i>in etkisinin çok güçlü veya zayıf olduğuna dair bir izleniminiz var ise </i> <i>doktorunuz veya eczacınız ile konuşunuz. </i>
    <SectionHeader>: <h3><b>Kullanmanız gerekenden daha fazla NOVALGİN</b><b>®</b> <b>kullandıysanız:</b></h3>
    <Text>: Aşırı doz belirtileri şunlardır: bulantı, kusma, karın ağrısı, böbrek iltihabı, böbrek fonksiyon bozukluğu/akut böbrek yetmezliği, (örneğin interstisyel nefrit belirtileri-iştahsızlık, aşırı susama, kusma ile seyreden böbrek iltihabı), baş dönmesi, uyku hali, bilinç kaybı, kramplar, kan basıncında düşüş (bazen şoka dönüşebilen) ve kalp ritim bozuklukları (taşikardi).
    <Text>: Yüksek dozlardan sonra, ilacın vücudunuzda parçalanmasından sonra oluşan zararsız bir madde olan rubazonik asidin vücuttan atılması idrarınızın kırmızı renge boyanmasına sebep olabilir. <i>NOVALGİN</i><i>®</i><i>'den kullanmanız gerekenden fazlasını kullanmışsanız bir</i> <i>doktor veya eczacı ile </i> <i>konuşunuz.</i>
    <SectionHeader>: <h3><b>N</b><b>OVALGİN</b><b>®'</b><b>i kullanmayı unutursanız</b></h3>
    <Text>: Bir dozu atlarsanız ve sonraki dozun saati çok yakın değilse, hatırlar hatırlamaz unuttuğunuz dozu alınız.
    <Text>: <i>Unutulan dozları dengelemek için çift doz almayınız. </i>
    <SectionHeader>: <h3><b>N</b><b>OVALGİN</b><b>®</b> <b>ile tedavi sonlandırıldığındaki oluşabilecek etkiler </b></h3>
    <Text>: NOVALGİN® tedavisini doktorunuzun onayı olmadan bırakırsanız, ağrınız tekrar başlayabilir veya ateşiniz yükselebilir.
    <SectionHeader>: <h4><b>4. Olası yan etkiler nelerdir?</b></h4>
    <Text>: Tüm ilaçlar gibi, NOVALGİN®'in içeriğinde bulunan maddelere duyarlı olan kişilerde yan etkiler olabilir.
    <SectionHeader>: <h2><b>Aşağıdakilerden biri olursa, NOVALGİN</b><b>®'</b><b>i kullanmayı durdurunuz</b> <b>ve DERHAL </b> <b>doktorunuza</b> <b>bildiriniz</b> <b>veya size en yakın hastanenin acil</b> <b>bölümüne</b> <b>başvurunuz</b>:</h2>
    <Text>: Bu yan etkilerden herhangi biri aniden ortaya çıkarsa veya kötüleşirse derhal bir doktora başvurunuz. Bu yan etkiler (örn. şiddetli alerjik reaksiyonlar, deride yaygın içi su dolu kabarcıklar ve soyulma (Stevens-Johnson sendromu veya toksik epidermal nekroliz), agranülositoz, pansitopeni gibi ciddi deri reaksiyonları) yaşamı tehdit edici olabilir. NOVALGİN®, tıbbi gözetim olmaksızın hiçbir koşulda tekrar alınmamalıdır. Zamanında tedavinin sonlandırılması kritik öneme sahip olabilir.
    <Text>: Agranülositoz, pansitopeni veya trombositopeni belirtileri ortaya çıkarsa (bkz. bölüm 2 "NOVALGİN®'i aşağıdaki durumlarda DİKKATLİ KULLANINIZ"), NOVALGİN® almayı derhal kesiniz ve diferansiyel kan sayımı da dahil olmak üzere kan sayımınız doktorunuz
  P[9]:
    <Text>: tarafından kontrol edilmelidir. Tedaviyi kesmek için laboratuvar sonuçlarının gelmesini beklemeyin.
    <Text>: Aşağıdaki belirtilerden herhangi biriyle karşılaşırsanız NOVALGİN® kullanmayı bırakın ve derhal tıbbi yardım alın:
    <Text>: Hasta hissetme (bulantı veya kusma), ateş, yorgunluk hissi, iştahsızlık, koyu renkli idrar, açık renkli dışkı, derinin veya gözlerin beyaz kısmının sararması, kaşıntı, kızarıklık veya üst karın ağrısı. Bu semptomlar karaciğer hasarının belirtileri olabilir. Ayrıca bkz. bölüm 2 "NOVALGİN®'i aşağıdaki durumlarda DİKKATLİ KULLANINIZ.
    <Text>: Bunların hepsi çok ciddi yan etkilerdir. Eğer bunlardan biri sizde mevcut ise, sizin, NOVALGİN®'e karşı ciddi alerjiniz var demektir.
    <Text>: Acil tıbbi müdahaleye veya hastaneye yatırılmanıza gerek olabilir.
    <Text>: Yan etkiler aşağıdaki kategorilerde gösterildiği şekilde sıralanmıştır:
    <Text>: Çok yaygın: 10 hastanın en az 1'inde görülebilir.
    <Text>: Yaygın: 10 hastanın birinden az, fakat 100 hastanın birinden fazla görülebilir.
    <Text>: Yaygın olmayan: 100 hastanın birinden az, fakat 1000 hastanın birinden fazla görülebilir.
    <Text>: Seyrek: 1000 hastanın birinden az, fakat 10000 hastanın birinden fazla görülebilir.
    <Text>: Çok seyrek: 10.000 hastanın birinden az görülebilir.
    <Text>: Bilinmiyor: Eldeki verilerden hareketle tahmin edilemiyor
    <SectionHeader>: <h4><b>Yaygın olmayan:</b></h4>
    <ListItem>: <li block-type="ListItem"> Mor ila koyu kırmızı renkte, bazen kabarcıklı deri döküntüsü (sabit ilaç erüpsiyonu)</li>
    <ListItem>: <li block-type="ListItem"> Alerjik reaksiyon belirtileri ile ilgili olmaksızın doğrudan ilaca bağlı olarak gelişen kan basıncında düşüklük. Bu tip reaksiyon yalnızca nadir olarak kan basıncında ciddi bir düşüşe neden olabilir. Anormal yüksek ateş durumunda kan basıncınızın düşme riski artabilir.</li>
    <Text>: Kan basıncında ciddi bir düşüşün tipik belirtileri kalbin hızlı atması (taşikardi), ciltte solukluk, sarsılma ya da titreme (tremor), sersemlik, bulantı ve bayılmadır.
    <SectionHeader>: <h4><b>Seyrek:</b></h4>
    <Text>: - Alerjik reaksiyonlar (anafilaktoid veya anafilaktik reaksiyonlar)
    <Text>: Hafif şiddette reaksiyonların belirtileri şunları içerir:
    <ListItem>: <li block-type="ListItem"> Gözlerde yanma,</li>
    <ListItem>: <li block-type="ListItem"> Öksürük, burun akıntısı, aksırma,</li>
    <ListItem>: <li block-type="ListItem"> Göğüs darlığı,</li>
    <ListItem>: <li block-type="ListItem"> Ciltte kızarıklık, özellikle yüz ve baş bölgesinde</li>
    <ListItem>: <li block-type="ListItem"> Yüzde kurdeşen ve şişlik,</li>
    <ListItem>: <li block-type="ListItem"> Daha seyrek: mide bulantısı ve karın bölgesinde kramplar</li>
    <Text>: Spesifik uyarı semptomları arasında dilin üstünde ve altında ve özellikle avuç içlerinde ve ayak tabanlarında yanma, kaşıntı ve sıcaklık hissi bulunur.
  P[10]:
    <Text>: Bu daha hafif reaksiyonlar, daha şiddetli durumlara ilerleyebilir:
    <ListItem>: <li block-type="ListItem"> Şiddetli kurdeşen,</li>
    <ListItem>: <li block-type="ListItem"> Şiddetli anjiyoödem (gırtlak içinde ve çevresinde şişme dahil),</li>
    <ListItem>: <li block-type="ListItem"> Alt solunum yollarının spazmodik daralması,</li>
    <ListItem>: <li block-type="ListItem"> Hızlı kalp atışı, bazen yavaş nabız, kalp ritmi bozuklukları,</li>
    <ListItem>: <li block-type="ListItem"> Kan basıncında düşme, bazen kan basıncında bir yükselmeden önce ortaya çıkabilir.</li>
    <ListItem>: <li block-type="ListItem"> Bilinç kaybı, dolaşım yetmezliği.</li>
    <Text>: Bu reaksiyonlar, komplikasyon olmaksızın birkaç doz uygulandıktan sonra bile ortaya çıkabilir ve bazı durumlarda yaşamı tehdit edecek kadar şiddetli ve hatta ölümcül olabilir.
    <Text>: Analjezik astım sendromu olan hastalarda aşırı duyarlılık reaksiyonları tipik olarak astım atakları şeklinde meydana gelir (bkz. Bölüm 2 "NOVALGİN®'i aşağıdaki durumlarda KULLANMAYINIZ").
    <ListItem>: <li block-type="ListItem"> Beyaz kan hücreleri sayısında azalma (lökopeni)</li>
    <ListItem>: <li block-type="ListItem"> Deri döküntüsü (örneğin makülopapüler döküntü)</li>
    <SectionHeader>: <h4><b>Çok seyrek:</b></h4>
    <Text>: - Bazı durumlarda ölümcül olabilen, belli bir tip beyaz kan hücrelerinin sayısının önemli derecede azalması (agranülositoz) veya kandaki trombosit sayısının azalması (trombositopeni). Bu reaksiyonların bağışıklık sistemi kaynaklı olduğu kabul edilmektedir. Metamizol daha önceki durumlarda komplikasyonsuz tolere edilmiş olsa bile ortaya çıkabilir.
    <Text>: Agranülositoz belirtileri şunları içerir: yüksek ateş, titreme, boğaz ağrısı, yutkunmada güçlük, ağız, burun ve boğazda veya genital veya anal bölgede iltihaplanma. Bununla birlikte, antibiyotik kullanan hastalarda bu belirtiler çok düşük seviyede olabilir. Sedimentasyon oranı çok artmıştır, lenf düğümlerinde ise çok hafif bir büyüme söz konusudur.
    <Text>: Trombositopeninin tipik belirtileri örneğin derinizin altında toplu iğne başı büyüklüğünde yüzeysel olarak görülebilen kanamalar ve normalden daha çabuk kanama olmasıdır.
    <ListItem>: <li block-type="ListItem"> Astım atakları (alt solunum yollarındaki daralmaya bağlı olarak nefes alma güçlüğü)</li>
    <ListItem>: <li block-type="ListItem"> Deride yaygın içi su dolu kabarcıklar ve soyulma (Stevens- Johnson sendromu veya toksik epidermal nekroliz)</li>
    <ListItem>: <li block-type="ListItem"> Böbrek fonksiyonunda akut bozulma, bazı durumlarda idrar miktarında azalma veya idrara çıkamama (oligüri veya anüri), idrarda protein bulunması (proteinüri), veya rahatsızlığın akut böbrek yetmezliğine ilerlemesi; böbrek iltihabı (akut interstisyel nefrit)</li>
    <SectionHeader>: <h4><b>Bilinmiyor:</b></h4>
    <ListItem>: <li block-type="ListItem"> Anafilaktik şok (el, ayak, yüz ve dudakların şişmesi ya da özellikle boğazın nefes darlığına yol açacak şekilde şişmesine sebep olan şiddetli alerjik reaksiyon)</li>
    <ListItem>: <li block-type="ListItem"> Alerjiye bağlı gelişen kalp krizi (Kounis sendromu)</li>
  P[11]:
    <ListItem>: <li block-type="ListItem"> Ölümcül sonuçları olabilen, kemik iliğinde bozukluk sonucu kan hücrelerinin oluşumunda azalma ile gelişen kansızlık (aplastik anemi), beyaz ve kırmızı kan hücrelerinin ve trombositlerin sayısında azalma (pansitopeni) <li block-type="ListItem" class="list-indent-1">Pansitopeni ve aplastik aneminin belirtileri şunları içermektedir: Genel kırıklık, enfeksiyon, düşmeyen ateş, çürükler, kanama, ciltte solukluk</li></li>
    <ListItem>: <li block-type="ListItem"> Karaciğerin iltihaplanması, ciltte ve gözün beyaz kısımlarında sararma, kandaki karaciğer enzimlerinin seviyesinde artış,</li>
    <ListItem>: <li block-type="ListItem"> Gastrointestinal kanama</li>
    <ListItem>: <li block-type="ListItem"> Ciddi cilt reaksiyonları</li>
    <Text>: Aşağıdaki ciddi yan etkilerden herhangi birini fark ederseniz metamizol kullanmayı bırakın ve derhal bir doktora başvurun.
    <ListItem>: <li block-type="ListItem"> Cilt üzerinde kırmızımsı noktasal veya dairesel kabarık olmayan lekeler ile merkezi kabarcıklar, cilt soyulması, ağız, boğaz, burun, genital bölge ve gözlerde ülser. Bu ciddi deri döküntülerinden önce ateş ve grip benzeri semptomlar (Stevens-Johnson sendromu, toksik epidermal nekroliz) olabilir.</li>
    <ListItem>: <li block-type="ListItem"> Yaygın döküntü, yüksek ateş ve büyümüş lenf düğümleri (DRESS sendromu veya ilaca aşırı duyarlılık sendromu).</li>
    <Text>: Metamizolün zararsız bir metaboliti, idrarınızın kırmızıya dönmesine neden olabilir.
    <Text>: <i>Eğer bu kullanma talimatında bahsi geçmeyen herhangi bir yan etki ile karşılaşırsanız </i> <i>doktorunuzu veya eczacınızı bilgilendiriniz. </i>
    <SectionHeader>: <h4>Yan etkilerin raporlanması</h4>
    <Text>: Kullanma talimatında yer alan veya almayan herhangi bir yan etki meydana gelmesi durumunda, hekiminiz, eczacınız veya hemşireniz ile konuşunuz. Ayrıca karşılaştığınız yan etkileri www.titck.gov.tr sitesinde yer alan "İlaç Yan Etki Bildirimi" ikonunu tıklayarak ya da 0 800 314 00 08 numaralı yan etki bildirim hattını arayarak Türkiye Farmakovijilans Merkezi (TÜFAM)'ne bildiriniz. Meydana gelen yan etkileri bildirerek kullanmakta olduğunuz ilacın güvenliliği hakkında daha fazla bilgi edinilmesine katkı sağlamış olacaksınız.
    <SectionHeader>: <h3><b>5. NOVALGİN</b><b>®'</b><b>in </b><b>S</b><b>aklanması</b></h3>
    <Text>: <i>NOVALGİN</i><i>®'</i><i>i çocukların göremeyeceği,</i> <i>erişemeyeceği yerlerde ve ambalajında saklayınız. </i> 30°C altındaki oda sıcaklığında ve orijinal ambalajında saklayınız.
    <SectionHeader>: <h4><b>Son kullanma tarihiyle uyumlu olarak kullanınız.</b></h4>
    <Text>: <i>Ambalajdaki son kullanma tarihinden sonra NOVALGİN</i><i>®</i><i>'i kullanmayınız. </i>
    <Text>: Son kullanma tarihi geçmiş veya kullanılmayan ilaçları çöpe atmayınız! Çevre ve Şehircilik Bakanlığınca belirlenen toplama sistemine veriniz.
    <Text>: Bu ilaçla ilgili ayrıntılı ve güncel bilgilere, akıllı telefon/tablet veya bir karekod okuyucu ile karekodu tarayarak ulaşabilirsiniz.
  P[12]:
    <SectionHeader>: <h3><i>Ruhsat sahibi: </i></h3>
    <Text>: Opella Healthcare Tüketici Sağlığı A.Ş. Şişli-İstanbul
    <SectionHeader>: <h3><i>Üretim yeri:</i></h3>
    <Text>: Sanofi İlaç San. ve Tic. A.Ş. 39780 Büyükkarıştıran Lüleburgaz - Kırklareli
    <Text>: <i>Bu kullanma talimatı</i> <i>..../.../.../ tarihinde onaylanmıştır.</i>