DRUG[SUTESGO375KT_20_01_2026]
  P[0]:
    <SectionHeader>: <h1><b>KULLANMA TALİMATI</b></h1>
    <SectionHeader>: <h1><b>SUTESGO 37,5</b> <b>mg sert kapsül</b> <b>Ağızdan alınır. </b></h1>
    <ListItem>: <li block-type="ListItem"> <i>Etkin madde: </i>Her bir sert kapsül 37,5 mg sunitinib içermektedir.</li>
    <ListItem>: <li block-type="ListItem"> <i>Yardımcı maddeler: </i>Mannitol, kroskarmelloz sodyum, povidon K25, sitrik asit, magnezyum stearat, Sert jelatin kapsül (No:2): Jelatin (sığır jelatini), titanyum dioksit (E171), sarı demir oksit (E172)</li>
    <SectionHeader>: <h1><b>Bu ilacı kullanmaya başlamadan önce bu KULLANMA TALİMATINI dikkatlice </b> <b>okuyunuz, çünkü sizin için önemli bilgiler içermektedir. </b></h1>
    <ListItem>: <li block-type="ListItem"> <i>Bu kullanma talimatını saklayınız. Daha sonra tekrar</i> <i>okumaya ihtiyaç duyabilirsiniz. </i></li>
    <ListItem>: <li block-type="ListItem"> <i>Eğer ilave sorularınız olursa, lütfen doktorunuza veya eczacınıza danışınız. </i></li>
    <ListItem>: <li block-type="ListItem"> <i>Bu ilaç kişisel olarak sizin için reçete edilmiştir, başkalarına vermeyiniz. </i></li>
    <ListItem>: <li block-type="ListItem"> <i>Bu ilacın kullanımı sırasında, doktora veya hastaneye gittiğinizde</i> <i>doktorunuza bu ilacı </i> <i>kullandığınızı söyleyiniz. </i></li>
    <ListItem>: <li block-type="ListItem"> <i>Bu talimatta yazılanlara aynen uyunuz. İlaç hakkında size önerilen dozun dışında </i><i>yüksek </i> <i>veya düşük doz</i> <i>kullanmayınız.</i></li>
    <SectionHeader>: <h4><b>Bu Kullanma Talimatında: </b></h4>
    <ListItem>: <li block-type="ListItem"><i>1. SUTESGO</i> <i>nedir ve ne için kullanılır? </i></li>
    <ListItem>: <li block-type="ListItem"><i>2. SUTESGO'yu</i> <i>kullanmadan önce dikkat edilmesi gerekenler </i></li>
    <ListItem>: <li block-type="ListItem"><i>3. SUTESGO</i> <i>nasıl kullanılır? </i></li>
    <ListItem>: <li block-type="ListItem"><i>4. Olası yan etkiler nelerdir? </i></li>
    <ListItem>: <li block-type="ListItem"><i>5. SUTESGO'nun saklanması </i></li>
    <Text>: <b>Başlıkları yer almaktadır. </b>
    <SectionHeader>: <h4><b>1. SUTESGO</b> <b>nedir ve ne için kullanılır? </b></h4>
    <ListItem>: <li block-type="ListItem"> SUTESGO, kanser tedavisinde kullanılan bir ilaçtır. SUTESGO, bu etkisini kanserli hücrelerin büyümesi ve yayılmasına yol açan bir grup proteinin işlevini önleyerek gerçekleştirir.</li>
    <ListItem>: <li block-type="ListItem"> SUTESGO, sarı renkli, siyah mürekkep ile "DEVA" baskılı kapak ve sarı renkli, siyah mürekkep ile "STB 37.5 mg" baskılı gövde; turuncu-kahverengi renkte granül dolu sert kapsüldür. Her bir SUTESGO kapsülü 37,5 mg sunitinib içermektedir. Kutu içerisinde 28 adet sert kapsül bulunmaktadır.</li>
    <ListItem>: <li block-type="ListItem"> SUTESGO böbrek hücresi kanseri ve mide ve bağırsak duvarının yapısını destekleyen dokunun kötü huylu tümörlerinin ve pankreasın bazı kanserlerinin tedavisinde uzman bir doktor tarafından reçetelendirilir.</li>
    <SectionHeader>: <h4>Metastatik Renal Hücreli Kanser</h4>
    <Text>: SUTESGO, böbrek tübül hücrelerinde gelişen böbrek hücresi kanserinin tedavisi için kullanılır.
  P[1]:
    <SectionHeader>: <h2>Gastrointestinal Stromal Tümör</h2>
    <Text>: SUTESGO, gastrointestinal stromal tümör tedavisinde kullanılır. Bu tümör, mide ve bağırsak duvarının yapısını destekleyen dokunun kötü huylu tümörüdür. Bu dokudaki kontrol dışı hücre büyümesinden kaynaklanır. SUTESGO bu hücrelerin büyümesini önler. Bu hücrelerin beslenmesi için gereken damar oluşumunu engeller.
    <SectionHeader>: <h3>Pankreatik Nöroendokrin Tümör</h3>
    <Text>: SUTESGO, somatostatin ve türevleri tedavisi sonrası hastalığı ilerlemiş, ameliyatla çıkarabilecek durumda olmayan, yayılmış pankreatik nöroendokrin tümörlerin tedavisinde kullanılır. Bu tümör, pankreasın hormon salgılayan hücrelerinden köken alan seyrek görülen bir kanserdir.
    <Text>: SUTESGO ile veya neden size verildiği ile ilgili sorularınızı doktorunuza danışınız.
    <SectionHeader>: <h4><b>2. SUTESGO'yu kullanmadan önce dikkat edilmesi gerekenler </b></h4>
    <Text>: Bu kullanma talimatından farklı olsa da doktorunuzun talimatlarına dikkatle uyunuz.
    <SectionHeader>: <h2><b>SUTESGO'yu</b> <b>aşağıdaki durumlarda KULLANMAYINIZ </b></h2>
    <Text>: Eğer,
    <Text>: • Sunitinibe veya SUTESGO'nun içerisindeki diğer yardımcı maddelere karşı aşırı duyarlı (alerjik) iseniz SUTESGO kullanmayınız.
    <SectionHeader>: <h1><b>SUTESGO'yu</b> <b>aşağıdaki durumlarda DİKKATLİ KULLANINIZ </b> Eğer;</h1>
    <ListItem>: <li block-type="ListItem"> <b>Yüksek kan basıncınız (yüksek tansiyon) varsa. </b>SUTESGO kan basıncınızı yükseltebilir. Tedavi sırasında doktorunuz kan basıncınızı kontrol ederek gerekli durumlarda kan basıncınızı düşürmek için ilaç tedavisine başlayabilir.</li>
    <ListItem>: <li block-type="ListItem"> <b>Kan ile ilgili bir hastalığınız, kanamayla ilgili problemleriniz veya morarma var ise. </b> <b>Burnunuz veya diğer organlarınızda kanama fark ederseniz.</b> SUTESGO kullanımı yüksek kanama riskine neden olabilir. Ayrıca anemiye sebebiyet veren kandaki bazı hücrelerin sayısında değişime neden olur veya kanın pıhtılaşma kabiliyetini etkiler. Eğer kanınızı incelterek pıhtı oluşmasına engel olan varfarin veya asenokumarol kullanıyorsanız kanama riskiniz yüksek olabilir. Bu sebepten dolayı SUTESGO kullanımınız sırasında kanama geçirirseniz doktorunuza söyleyiniz.</li>
    <ListItem>: <li block-type="ListItem"> <b>Kalp hastalığınız varsa.</b> SUTESGO kullanımı kalp problemlerine sebep olabilir. Eğer kendinizi çok yorgun hissediyorsanız, nefesiniz kesiliyorsa veya ayaklarınızda ve ayak bileklerinizde şişme varsa doktorunuza söyleyiniz.</li>
    <ListItem>: <li block-type="ListItem"> <b>Anormal kalp ritim değişikliğiniz varsa.</b> SUTESGO kullanımı kalp ritminizde anormalliklere sebep olabilir. Doktorunuz SUTESGO ile tedavi sırasında kalbinizdeki bu problemleri değerlendirmek için elektrokardiyogram isteyebilir. SUTESGO kullanımı</li>
  P[2]:
    <Text>: sırasında eğer kendinizi sersemlemiş, güçsüz hissediyor ve normal olmayan kalp atışınız olduğunu düşünüyorsanız doktorunuza söyleyiniz.
    <ListItem>: <li block-type="ListItem"> <b>Eğer yakın zamanda toplardamar ve/veya atardamarlarınızda (damar çeşitleri) inme, </b> <b>kalp krizi, damar tıkanıklığı veya damarda kanın pıhtılaşması gibi pıhtı probleminiz </b> <b>varsa.</b> SUTESGO ile tedaviniz sırasında göğüste ağrı veya baskı, kollarınızda, sırtınızda, boynunuzda veya çenenizde ağrı, vücudunuzun bir tarafında zayıflık veya uyuşukluk hissediyorsanız, konuşma probleminiz var ise, baş ağrısı veya baş dönmesi yaşıyorsanız hemen doktorunuza söyleyiniz.</li>
    <ListItem>: <li block-type="ListItem"> <b>Eğer anevrizmanız (bir kan damarı duvarının genişlemesi ve zayıflaması) varsa</b> ya da geçmişte olduysa veya kan damarı duvarında bir yırtılma olduysa.</li>
    <ListItem>: <li block-type="ListItem"> <b>Trombotik Mikroanjiyopati (TMA) olarak bilinen en küçük kan damarlarınızda bir </b> <b>hasarın varlığı ya da daha önce böyle bir hasarın olması durumunuz varsa.</b> Eğer kendinizde ateş, yorgunluk, bitkinlik, morarma, kanama, şişkinlik, bilinç bulanıklığı, görme kaybı ve nöbetiniz olursa hemen doktorunuza söyleyiniz.</li>
    <ListItem>: <li block-type="ListItem"> <b>Tiroid</b> <b>beziniz ile ilgili probleminiz var ise.</b> SUTESGO tiroid problemlerine sebep olabilir. Eğer tedaviniz sırasında normalden daha çabuk yoruluyorsanız, diğer insanlardan daha çok üşüyorsanız veya sesiniz derinleşmişse doktorunuza söyleyiniz. SUTESGO kullanmadan önce ve kullanım sırasında düzenli olarak tiroid fonksiyonlarınız kontrol edilmelidir. Eğer tiroid bezleriniz yeterli tiroid hormonu üretmiyorsa tiroid hormonu tedavisi görebilirsiniz.</li>
    <ListItem>: <li block-type="ListItem"> <b>Pankreasınız veya safra keseniz ile ilgili bir rahatsızlığınız varsa.</b> Eğer midenizin olduğu yerde ağrı hissediyorsanız, mide bulantısı, hazımsızlık, ishal, kusma ve ateş var ise doktorunuza söyleyiniz. Bunlar pankreasınızın veya safra kesenizin iltihaplanmasından kaynaklı olabilir.</li>
    <ListItem>: <li block-type="ListItem"> <b>Karaciğer bozukluğunuz varsa.</b> Eğer SUTESGO ile tedavi sırasında kaşıntı, deride veya gözlerde sararma, koyu renk idrar, mide bölgesinin sağ üst kısmında ağrı veya rahatsızlık hissi gibi belirtileri gözlemlediyseniz doktorunuza söyleyiniz. Doktorunuz SUTESGO kullanmadan önce ve kullanım sırasında karaciğer fonksiyonlarınızı kontrol etmek amacıyla kan testleri yapacaktır.</li>
    <ListItem>: <li block-type="ListItem"> <b>Böbrek bozukluğunuz varsa.</b> Doktorunuz böbrek fonksiyonlarınızı izleyecektir.</li>
    <ListItem>: <li block-type="ListItem"> <b>Yakın zamanda ameliyat olacaksanız veya olduysanız.</b> SUTESGO yaralarınızın iyileşmesini etkileyebilir. Ameliyat olacaksanız SUTESGO kullanmayı bırakmalısınız. Doktorunuz SUTESGO'ya tekrar başlayacağınız zamanı belirleyecektir.</li>
  P[3]:
    <ListItem>: <li block-type="ListItem"> <b>Doktorunuz SUTESGO</b> <b>tedavisine başlamadan önce dişleriniz ile ilgili bir kontrol </b> <b>yapılmasını talep edebilir. </b> <li block-type="ListItem" class="list-indent-1"> Ağzınızda, dişlerinizde ya da çenenizde ağrı olduysa ya da şu anda varsa, ağzınızda yara ya da şişmeler görülüyorsa, çenenizde ağırlık ya da uyuşma hissediyorsanız ya da dişinizi kaybettiyseniz hemen doktorunuza ve diş hekiminize bildiriniz.</li><li block-type="ListItem" class="list-indent-1"> Diş tedavisi görmek ya da dişinize cerrahi bir işlem uygulanmak zorundaysa ve özellikle aynı zamanda damar yoluyla uygulanan bisfosfanatlar denen ilaçları kullanıyorsanız, aynı zamanda SUTESGO kullandığınızı diş hekiminize söyleyiniz.</li></li>
    <ListItem>: <li block-type="ListItem"> <b>Ciddi deri veya cilt altı doku reaksiyonlarınız varsa.</b> SUTESGO'yu kullanırken "gangrenli piyoderma" (ağrılı deri ülseri) veya nekrotizan fasit (hayatı tehdit edici olabilecek şekilde deri/yumuşak doku enfeksiyonlarının hızlıca yayılması) oluşabilir. Yara çevresinde, ateş, ağrı, kızarıklık, şişme veya irin veya kan akması gibi semptomları içerecek bir enfeksiyon oluşması durumunda derhal doktorunuz ile iletişime geçiniz. Bu durum sunitinib kullanımının bırakılmasıyla düzelir. Genellikle gövdede kırmızımsı noktalar veya ortasında kabarcık olan dairesel benekler olarak kendini gösteren ciddi deri döküntüleri (Stevens-Johnson sendromu, toksik epidermal nekroz, eritem multiforme) sunitinib kullanımı ile bildirilmiştir. Döküntü yaygın kabarcıklara veya derinin soyulmasına kadar ilerleyebilir ve ölümcül olabilir. Bu durumlar ile karşılaşmanız durumunda hemen sizi yönlendirmesi için doktorunuza danışınız.</li>
    <ListItem>: <li block-type="ListItem"> <b>Sara hastalığı olarak bilinen epilepsi nöbetleri geçiriyorsanız veya daha önce </b> <b>geçirdiyseniz. </b>Eğer yüksek kan basıncınız (tansiyonunuz), baş ağrınız veya görüşünüzde kayıp var ise mümkün olan en kısa zamanda doktorunuzu bilgilendiriniz.</li>
    <ListItem>: <li block-type="ListItem"> <b>Şeker hastalığınız varsa.</b> Diyabet hastalarında düşük kan şekeri riskini en aza indirmek için, kullanılan anti-diyabetik ilaçların dozunun ayarlanması gerekliliğini değerlendirmek için kan glukoz seviyesi düzenli olarak kontrol edilmelidir.</li>
    <Text>: Bu uyarılar, geçmişteki herhangi bir dönemde dahi olsa sizin için geçerliyse lütfen doktorunuza danışınız.
    <SectionHeader>: <h4><b>SUTESGO'nun yiyecek ve içecek ile kullanılması </b></h4>
    <Text>: SUTESGO yemeklerle beraber ya da haricinde kullanılabilir.
    <Text>: Ancak SUTESGO ile tedavi görürken greyfurt suyu içmekten kaçınmalısınız.
    <SectionHeader>: <h3><b>Hamilelik </b></h3>
    <Text>: <i>İlacı kullanmadan önce doktorunuza veya eczacınıza danışınız. </i>
    <Text>: Eğer hamileyseniz, emziriyorsanız, hamile olduğunuzu düşünüyorsanız ya da hamile kalmayı planlıyorsanız ilacı kullanmadan önce doktorunuza veya eczacınıza danışınız. Hamile kalma olasılığı bulunan kadınlar, SUTESGO tedavisi süresince gerekli doğum kontrol yöntemlerini kullanmalıdırlar. Hamileyseniz kullanmayınız.
  P[4]:
    <Text>: <i>Tedaviniz sırasında hamile olduğunuzu fark ederseniz hemen doktorunuza veya eczacınıza </i> <i>danışınız. </i>
    <SectionHeader>: <h4><b>Emzirme </b></h4>
    <Text>: <i>İlacı kullanmadan önce doktorunuza veya eczacınıza danışınız. </i>
    <Text>: Emziriyorsanız SUTESGO'yu kullanmayınız.
    <SectionHeader>: <h4><b>Araç ve makine kullanımı </b></h4>
    <Text>: Eğer baş dönmesi veya anormal yorgunluk gibi şikayetleriniz olursa araç ve makine kullanırken dikkatli olunuz.
    <SectionHeader>: <h4><b>SUTESGO'nun içeriğinde bulunan bazı yardımcı maddeler hakkında önemli bilgiler </b></h4>
    <Text>: Bu ilaç her kapsül başına 1 mmol (23 mg)'dan daha az sodyum içerir yani aslında "sodyum içermez".
    <SectionHeader>: <h4><b>Diğer ilaçlar ile birlikte kullanımı </b></h4>
    <Text>: Yakın zamanda reçeteli veya reçetesiz olmak üzere aldığınız veya alacağınız herhangi bir ilaç varsa doktorunuza veya eczacınıza bildiriniz.
    <Text>: Bazı ilaçlar vücudunuzdaki SUTESGO düzeyini etkileyebilir. Eğer aşağıda belirtilen aktif maddeleri içeren herhangi bir ilaç kullanıyorsanız doktorunuzu bilgilendiriniz:
    <ListItem>: <li block-type="ListItem"> Tüberküloz ilaçları (rifampin)</li>
    <ListItem>: <li block-type="ListItem"> Antibiyotikler (eritromisin, klaritromisin, rifampisin)</li>
    <ListItem>: <li block-type="ListItem"> Depresyon ve anksiyete tedavisinde kullanılan sarı kantaron <i>(Hypericum perforatum)</i> <i>içeren </i> <i>bitkisel ürünler</i></li>
    <ListItem>: <li block-type="ListItem"> Alerjik/solunum ya da deri hastalıkları ilaçları (Kortizon ve benzeri ilaçlar, deksametazon gibi)</li>
    <ListItem>: <li block-type="ListItem"> Sara (epilepsi) ilaçları (fenitoin, karbamazepin, fenobarbital)</li>
    <ListItem>: <li block-type="ListItem"> Mantar enfeksiyonunda kullanılan antifungal ilaçlar (ketokonazol, itrakonazol)</li>
    <ListItem>: <li block-type="ListItem"> HIV enfeksiyonunda (AIDS) kullanılan ilaçlar (ritonavir)</li>
    <ListItem>: <li block-type="ListItem"> Varfarin veya asenokumarol gibi kan sulandırıcı ilaçlar</li>
    <Text>: <i>Eğer reçeteli ya da reçetesiz herhangi bir ilacı şu anda kullanıyorsanız veya son zamanlarda </i> <i>kullandınız ise lütfen doktorunuza veya eczacınıza bunlar hakkında bilgi veriniz. </i>
    <SectionHeader>: <h3><b>3. SUTESGO</b> <b>nasıl kullanılır? </b></h3>
    <SectionHeader>: <h2><b>Uygun kullanım ve doz/uygulama sıklığı için talimatlar: </b></h2>
    <Text>: SUTESGO'yu her zaman doktorunuzun tam olarak size belirttiği şekilde kullanınız. Emin değilseniz doktorunuza danışınız.
    <Text>: Doktorunuz, tedavi edilmesi gereken kanser tipine göre, size uygun dozu belirleyecektir.
    <Text>: • Gastrointestinal stromal tümör ya da böbrek kanseri için tedavi alıyorsanız, toplam 6 haftalık tedavi uygulanacak şekilde, normal doz 28 gün (kesintisiz 4 hafta) boyunca günde bir kez
  P[5]:
    <Text>: 50 mg'dır ve ardından 14 günlük (2 hafta) istirahat (ilaçsız) dönemi geçmelidir. Doktorunuz bu 6 haftalık tedavinin kaç defa uygulanacağını belirleyecektir.
    <Text>: • Pankreatik nöroendokrin tümör için tedavi alıyorsanız, normal doz, istirahat dönemi olmaksızın günde bir kez 37,5 mg'dır.
    <Text>: Doktorunuz almanız gereken uygun dozun yanı sıra SUTESGO tedavinizi kesmeniz gerekip gerekmediğine ve gerekiyorsa son verme zamanına karar verecektir.
    <SectionHeader>: <h4><b>Uygulama yolu ve metodu: </b></h4>
    <Text>: SUTESGO ağızdan alınır. Aç karnına veya yemeklerle beraber alınabilir. Kapsülleri açmayınız.
    <SectionHeader>: <h4><b>Değişik yaş grupları: </b></h4>
    <SectionHeader>: <h4><b>Çocuklarda kullanımı: </b></h4>
    <Text>: SUTESGO'nun çocuk hastalardaki güvenlilik ve etkililiği değerlendirilmemiştir. 18 yaş altında kullanılması önerilmemektedir.
    <SectionHeader>: <h2><b>Yaşlılarda kullanımı: </b></h2>
    <Text>: Genç ve yaşlı hastalar arasında güvenlilik ve etkililik açısından herhangi bir anlamlı fark gözlenmemiştir.
    <SectionHeader>: <h2><b>Özel kullanım durumları: </b></h2>
    <SectionHeader>: <h4><b>Böbrek/Karaciğer yetmezliği: </b></h4>
    <Text>: Hekiminiz sizin durumunuz için uygun kararı verecektir.
    <Text>: <i>Eğer SUTESGO'nun etkisinin çok güçlü veya zayıf olduğuna dair bir izleniminiz var ise </i> <i>doktorunuz veya eczacınız ile konuşunuz. </i>
    <SectionHeader>: <h4><b>Kullanmanız gerekenden daha fazla SUTESGO</b> <b>kullandıysanız: </b></h4>
    <Text>: <i>SUTESGO'dan kullanmanız gerekenden fazlasını kullanmışsanız bir doktor veya eczacı ile </i> <i>konuşunuz. Tıbbi yardım almanız gerekebilir.</i>
    <SectionHeader>: <h4><b>SUTESGO'yu</b> <b>kullanmayı unutursanız: </b></h4>
    <Text>: <i>Unutulan dozları dengelemek için çift doz almayınız. </i>
    <SectionHeader>: <h4><b>SUTESGO</b> <b>ile tedavi sonlandırıldığındaki oluşabilecek etkiler: </b></h4>
    <Text>: SUTESGO tedavisi sonlandırıldığında özellik gerektirecek bir durum oluşmaz. Doktorunuza danışmadan tedaviyi sonlandırmayınız.
    <SectionHeader>: <h1><b>4. Olası yan etkiler nelerdir? </b></h1>
    <Text>: Tüm ilaçlar gibi SUTESGO'nun içeriğinde bulunan maddelere duyarlı olan kişilerde yan etkiler olabilir.
  P[6]:
    <Text>: <b>Aşağıdakilerden biri olursa SUTESGO'yu</b> <b>kullanmayı durdurunuz ve DERHAL </b> <b>doktorunuza bildiriniz veya size en yakın hastanenin acil bölümüne başvurunuz:</b>
    <Text>: <b>Kalp Problemleri: </b>Eğer; kendinizi çok yorgun hissediyorsanız, kısa aralıklarla nefes alıp veriyorsanız, ayaklarınız ve ayak bilekleriniz şişiyorsa doktorunuza bildiriniz. Bu belirtiler kalp yetmezliği, kalp kası problemleri (kardiyomiyopati)'nin de dahil olduğu kalp problemlerinin belirtileri olabilir.
    <Text>: <b>Akciğer veya nefes alma problemleri: </b>Öksürük, göğüste ağrı, ani nefes darlığı veya öksürükle kan gelmesi durumlarında doktorunuza bildiriniz. Bunlar kan pıhtılarının akciğerlere ilerlemesinden kaynaklanan pulmoner emboli adı verilen durumun belirtileri olabilir.
    <Text>: <b>Böbrek bozuklukları: </b>İdrara çıkma sıklığında değişiklik veya idrara çıkamama gibi böbrek yetmezliği belirtileri olursa doktorunuza bildiriniz.
    <Text>: <b>Kanama: </b>SUTESGO ile tedavi esnasında ciddi kanamanız veya karında ağrı, şişkinlik, kan kusma, siyah, yapışkan dışkı, kanlı idrar, baş ağrısı veya bilinç durumunuzda değişim, öksürürken kan gelmesi veya akciğerlerden veya hava yollarından gelen kanlı balgam gibi belirtiler olursa doktorunuza bildiriniz.
    <Text>: <b>Bağırsakta delinmeye yol açan tümör tahribatı: </b>Karnınızda şiddetli ağrı, ateş, mide bulantısı, kusma, dışkıda kan veya bağırsak alışkanlıklarınızda değişiklik olursa doktorunuza bildiriniz.
    <Text>: Bunların hepsi çok ciddi yan etkilerdir. Eğer bunlardan biri sizde mevcut ise, acil tıbbi müdahaleye veya hastaneye yatırılmanıza gerek olabilir.
    <Text>: Aşağıda, görülme sıklığına göre tüm yan etkiler listelenmiştir.
    <Text>: Yan etkiler aşağıdaki kategorilerde gösterildiği şekilde sınıflandırılmıştır:
    <Text>: Çok yaygın: 10 hastanın birinden fazla görülebilir.
    <Text>: Yaygın: 10 hastanın birinden az, fakat 100 hastanın birinden fazla görülebilir. Yaygın olmayan: 100 hastanın birinden az, fakat 1.000 hastanın birinden fazla görülebilir. Seyrek: 1.000 hastanın birinden az, fakat 10.000 hastanın birinden fazla görülebilir.
    <Text>: Çok seyrek: 10.000 hastanın birinden az görülebilir.
    <Text>: Bilinmiyor: Eldeki verilerden hareketle tahmin edilemiyor.
    <SectionHeader>: <h4><b>Çok yaygın: </b></h4>
    <ListItem>: <li block-type="ListItem"> Kırmızı kan hücresi ve/veya nötrofil (bir çeşit beyaz kan hücresi) sayısında azalma</li>
    <ListItem>: <li block-type="ListItem"> Trombositopeni (kan pulcuğu da denilen trombosit sayısında azalma)</li>
    <ListItem>: <li block-type="ListItem"> Nefes darlığı</li>
    <ListItem>: <li block-type="ListItem"> Yüksek kan basıncı</li>
    <ListItem>: <li block-type="ListItem"> Aşırı yorgunluk, güç kaybı</li>
    <ListItem>: <li block-type="ListItem"> Deri altında ve göz çevresindeki sıvıdan kaynaklı doku şişmesi, alerjik döküntü</li>
  P[7]:
    <ListItem>: <li block-type="ListItem"> Ağızda ağrı/tahriş, ağızda yara/iltihap/kuruluk, tat alma bozukluğu, mide rahatsızlığı, mide bulantısı, kusma, ishal, kabızlık, karın ağrısı/şişkinlik, iştah azalması/kaybı</li>
    <ListItem>: <li block-type="ListItem"> Vücutta tiroid bezinin az çalışması (hipotiroidizm)</li>
    <ListItem>: <li block-type="ListItem"> Sersemlik</li>
    <ListItem>: <li block-type="ListItem"> Baş ağrısı</li>
    <ListItem>: <li block-type="ListItem"> Burun kanaması</li>
    <ListItem>: <li block-type="ListItem"> Sırt ağrısı, eklem ağrısı</li>
    <ListItem>: <li block-type="ListItem"> Kollarda ve bacaklarda ağrı</li>
    <ListItem>: <li block-type="ListItem"> Deride sararma/renk kaybı, derinin aşırı renklenmesi, saç rengi değişikliği, avuç içinde ve ayak tabanında döküntü, döküntü, cilt kuruluğu</li>
    <ListItem>: <li block-type="ListItem"> Öksürük</li>
    <ListItem>: <li block-type="ListItem"> Ateş</li>
    <ListItem>: <li block-type="ListItem"> Uykuya dalmada güçlük</li>
    <ListItem>: <li block-type="ListItem"> Ödem</li>
    <SectionHeader>: <h4><b>Yaygın: </b></h4>
    <ListItem>: <li block-type="ListItem"> Virüs ve bakterilere karşı koruyan kandaki beyaz kan hücrelerinde azalma</li>
    <ListItem>: <li block-type="ListItem"> Kan damarlarında pıhtı oluşumu</li>
    <ListItem>: <li block-type="ListItem"> Göğüste ağrı, kesik kesik nefes almak ile kendini gösteren koroner atardamarlarında daralma veya tıkanmadan dolayı kalp kaslarına kan sağlamada bozukluk</li>
    <ListItem>: <li block-type="ListItem"> Göğüs ağrısı</li>
    <ListItem>: <li block-type="ListItem"> Huzursuzluk, nefes almada güçlük, çarpıntı ve düşük kan basıncı ile kendini gösteren kalp tarafından pompalanan kan miktarında azalma</li>
    <ListItem>: <li block-type="ListItem"> Göğsün yan tarafında batıcı tarzda bir ağrı ile kendini gösteren akciğerleri çevreleyen sıvı birikimi</li>
    <ListItem>: <li block-type="ListItem"> Enfeksiyonlar</li>
    <ListItem>: <li block-type="ListItem"> Şiddetli enfeksiyona bağlı (kan dolaşımında mevcut olan enfeksiyon) doku hasarı, organ yetmezliği ve ölüm.</li>
    <ListItem>: <li block-type="ListItem"> Kandaki şeker seviyesinde azalma. Eğer düşük kan şekerini gösteren yorgunluk, çarpıntı, terleme, açlık ve bilinç kaybı gibi belirtiler deneyimliyorsanız hemen doktorunuza bilgi veriniz.</li>
    <ListItem>: <li block-type="ListItem"> Bazen şişmeye yol açan idrarda protein kaybı</li>
    <ListItem>: <li block-type="ListItem"> Grip benzeri belirtiler</li>
    <ListItem>: <li block-type="ListItem"> Kan testlerinde pankreas ve karaciğer enzimlerinde anormallik</li>
    <ListItem>: <li block-type="ListItem"> Kanda aşırı miktarda ürik asit</li>
    <ListItem>: <li block-type="ListItem"> Hemoroid, rektumda ağrı, diş etlerinde kanama, yutkunma güçlüğü ya da yutkunamama</li>
    <ListItem>: <li block-type="ListItem"> Dilde yanma veya acı hissi, sindirim sisteminde iltihaplanma, bağırsak veya midede aşırı gaz</li>
    <ListItem>: <li block-type="ListItem"> Kilo kaybı</li>
    <ListItem>: <li block-type="ListItem"> Kas iskelet sistemi ağrıları (kaslarda ve kemiklerde ağrı), kaslarda zayıflık, kaslarda yorgunluk, kas ağrısı, kas spazmları</li>
    <ListItem>: <li block-type="ListItem"> Burun kuruluğu, burun tıkanıklığı</li>
    <ListItem>: <li block-type="ListItem"> Fazla gözyaşı salgısı</li>
  P[8]:
    <ListItem>: <li block-type="ListItem"> Ciltte anormal hassaslık, cilt kuruluğu, kaşıntı, ciltte pullanma ve iltihaplanma deride sulu kabarcıklar, akne, tırnaklarda renk değişikliği, saç dökülmesi</li>
    <ListItem>: <li block-type="ListItem"> Kol ve bacaklarda anormal duyarlılık</li>
    <ListItem>: <li block-type="ListItem"> Duyarlılıkta anormal artma ya da azalma, özellikle dokunma hissinde</li>
    <ListItem>: <li block-type="ListItem"> Mide yanması</li>
    <ListItem>: <li block-type="ListItem"> Uyuma hissi, yorgunluk, susuzluk, ciltte kuruluk ile kendini gösteren su kaybı (dehidrasyon)</li>
    <ListItem>: <li block-type="ListItem"> Sıcak basması, yüzde kızarıklık</li>
    <ListItem>: <li block-type="ListItem"> Anormal renkte idrar</li>
    <ListItem>: <li block-type="ListItem"> Depresyon</li>
    <ListItem>: <li block-type="ListItem"> Ürperme</li>
    <SectionHeader>: <h4><b>Yaygın olmayan: </b></h4>
    <ListItem>: <li block-type="ListItem"> Kadınlık veya erkeklik organının da dahil olduğu hayatı tehdit edici yumuşak doku enfeksiyonları. Cilt hasarının çevresinde ateş, ağrı, kızarıklık, şişme ve kan ya da irin gelen enfeksiyon olduğunda doktorunuza başvurunuz.</li>
    <ListItem>: <li block-type="ListItem"> İnme</li>
    <ListItem>: <li block-type="ListItem"> Kalbe kan akışında azalma veya kesilmeden kaynaklı kalp krizi</li>
    <ListItem>: <li block-type="ListItem"> Kalbin elektriksel aktivitesinde (EKG) değişiklikler ya da anormal ritim</li>
    <ListItem>: <li block-type="ListItem"> Keskin bir göğüs ağrısı ile kendini gösteren kalp çevresinde sıvı birikmesi</li>
    <ListItem>: <li block-type="ListItem"> Mide bulantısı, iştah kaybı, kilo kaybı ile kendini gösteren karaciğer yetmezliği</li>
    <ListItem>: <li block-type="ListItem"> Pankreas iltihabından kaynaklanan karın ağrısı</li>
    <ListItem>: <li block-type="ListItem"> Dışkıda kan görülmesi, dışkının parlak kırmızı veya koyu siyah olması ile kendini gösteren bağırsakta delinmeye yol açan tümör tahribatı (perforasyon)</li>
    <ListItem>: <li block-type="ListItem"> Karın ağrısı ve ateş ile kendini gösteren safra kesesi taşlarının eşlik ettiği veya etmediği safra kesesi iltihabı</li>
    <ListItem>: <li block-type="ListItem"> Fistül, anal fistül</li>
    <ListItem>: <li block-type="ListItem"> Ağızda, dişte ve/veya çenede ağrı, ağız içinde şişme veya yara, çenede hissizlik veya ağırlık hissi veya dişte gevşeme. Bu yan etkiler çenede kemik hasarının (osteonekroz) belirtisi olabilir. Bu yan etkilerle karşılaşırsanız hemen doktorunuza haber veriniz.</li>
    <ListItem>: <li block-type="ListItem"> Aşırı sinirlilik, çarpıntı, hızla zayıflama ile kendini gösteren tiroid hormonlarının aşırı üretimi sonucu vücudun dinlenme sırasında kullandığı enerji miktarında artma.</li>
    <ListItem>: <li block-type="ListItem"> İdrar yolunda kanama</li>
    <ListItem>: <li block-type="ListItem"> Ameliyat sonrasında yara iyileşmesinde anormallik</li>
    <ListItem>: <li block-type="ListItem"> Kas kaynaklı kandaki enzim (kreatin fosfokinaz) seviyesinde artış</li>
    <ListItem>: <li block-type="ListItem"> Alerji oluşturan bir maddeye karşı; saman nezlesi, deri döküntüsü, deride kaşıntı, ürtiker, vücutta ödem ve nefes almada zorluk gibi aşırı reaksiyonlar</li>
    <ListItem>: <li block-type="ListItem"> Solunum güçlüğü, öksürükle ağızdan kan gelmesi</li>
    <ListItem>: <li block-type="ListItem"> Kolon iltihabı (kolit, iskemik kolit).</li>
    <SectionHeader>: <h4><b>Seyrek: </b></h4>
    <ListItem>: <li block-type="ListItem"> Cilt veya mukozalarda ciddi reaksiyon (Stevens-Johnson sendromu, toksik epidermal nekroliz, eritema multiforme)</li>
    <ListItem>: <li block-type="ListItem"> Tümör lizis sendromu, kanser tedavisi esnasında ortaya çıkabilen bir grup metabolik rahatsızlıktan ibarettir. Bu rahatsızlıklar, ölen kanser hücrelerinin yıkımından kaynaklanır</li>
  P[9]:
    <Text>: ve belirtileri şunlardır: bulantı, nefes darlığı, düzensiz kalp atımı, kas krampları, nöbet, bulanık idrar böbrek fonksiyonlarında değişme ve akut böbrek yetmezliğine yol açabilen anormal laboratuvar test sonuçları (kanda yüksek potasyum, ürik asit ve fosfor seviyeleri ve düşük kalsiyum seviyeleri) ile ilişkili yorgunluk
    <ListItem>: <li block-type="ListItem"> Böbrek sorunlarına yol açabilen anormal kas yıkımı (rabdomiyolizis)</li>
    <ListItem>: <li block-type="ListItem"> Baş ağrısı, zihin karışıklığı, nöbet, görüş kaybı gibi bazı belirtiler veren beyinde anormal değişiklikler (geri dönüşümlü lökoensefalopati sendromu)</li>
    <ListItem>: <li block-type="ListItem"> Ağrılı deri ülseri (piyoderma gangrenosum)</li>
    <ListItem>: <li block-type="ListItem"> Karaciğer iltihabı (hepatit)</li>
    <ListItem>: <li block-type="ListItem"> Boyun bölgesinde şiddetli ağrı ile kendini gösteren tiroid bezlerinin iltihaplanması</li>
    <ListItem>: <li block-type="ListItem"> Trombotik mikroanjiyopati (TMA) olarak bilinen en küçük kan damarlarında hasar olması</li>
    <SectionHeader>: <h4><b>Bilinmiyor: </b></h4>
    <ListItem>: <li block-type="ListItem"> Kan damarı duvarının genişlemesi ve zayıflaması veya kan damarı duvarında bir yırtık (anevrizmalar ve arter diseksiyonları)</li>
    <ListItem>: <li block-type="ListItem"> Enerji eksikliği, kafa karışıklığı, uyku hali, bilinç kaybı/koma bu belirtiler, kandaki yüksek amonyak seviyelerinin (hiperamonaemik ensefalopati) neden olduğu beyin toksisitesinin belirtileri olabilir.</li>
    <Text>: <i>Eğer bu kullanma talimatında bahsi geçmeyen herhangi bir yan etki ile karşılaşırsanız </i> <i>doktorunuzu veya eczacınızı bilgilendiriniz. </i>
    <SectionHeader>: <h4>Yan etkilerin raporlanması</h4>
    <Text>: Kullanma Talimatında yer alan veya almayan herhangi bir yan etki meydana gelmesi durumunda hekiminiz, eczacınız veya hemşireniz ile konuşunuz. Ayrıca karşılaştığınız yan etkileri www.titck.gov.tr sitesinde yer alan "İlaç Yan Etki Bildirimi" ikonuna tıklayarak ya da 0 800 314 00 08 numaralı yan etki bildirim hattını arayarak Türkiye Farmakovijilans Merkezi (TÜFAM)'ne bildiriniz. Meydana gelen yan etkileri bildirerek kullanmakta olduğunuz ilacın güvenliliği hakkında daha fazla bilgi edinilmesine katkı sağlamış olacaksınız.
    <SectionHeader>: <h2><b>5. SUTESGO'nun saklanması </b></h2>
    <Text>: <i>SUTESGO'yu</i> <i>çocukların göremeyeceği, erişemeyeceği yerlerde ve ambalajında saklayınız. </i>
    <Text>: 25°C altındaki oda sıcaklığında saklayınız.
    <SectionHeader>: <h4><b>Son kullanma tarihiyle uyumlu olarak kullanınız. </b></h4>
    <Text>: <i>Ambalajdaki</i> <i>son kullanma tarihinden sonra SUTESGO'yu</i> <i>kullanmayınız. </i>
    <Text>: Son kullanma tarihi geçmiş veya kullanılmayan ilaçları çöpe atmayınız! Çevre, Şehircilik ve İklim Değişikliği Bakanlığınca belirlenen toplama sistemine veriniz.
    <Text>: Eğer üründe ve/veya ambalajında bozukluklar fark ederseniz SUTESGO'yu kullanmayınız.
  P[10]:
    <Text>: Çevreyi korumak amacıyla, kullanmadığınız SUTESGO'yu çöpe veya lavaboya atmayınız. İhtiyacınız olmayan ilacın imhası hakkında eczacınıza danışınız.
    <SectionHeader>: <h4><i>Ruhsat sahibi:</i></h4>
    <Text>: Deva Holding A.Ş. Küçükçekmece/İSTANBUL
    <Text>: Tel: 0212 692 92 92 Faks: 0212 697 00 24
    <Text>: E-mail: deva@devaholding.com.tr
    <SectionHeader>: <h4><i>Üretim yeri:</i></h4>
    <Text>: Deva Holding A.Ş. Kapaklı/TEKİRDAĞ
    <Text>: <i>Bu kullanma talimatı</i> <i>../../….</i> <i>tarihinde</i> <i>onaylanmıştır.</i>