DRUG[VGRANDE100KT_20_01_2026]
  P[0]:
    <SectionHeader>: <h1><b>KULLANMA TALİMATI</b></h1>
    <SectionHeader>: <h2><b>VİGRANDE</b> <b>100</b> <b>mg</b> <b>film</b> <b>kaplı</b> <b>tablet</b></h2>
    <SectionHeader>: <h3><b>Ağızdan alınır.</b></h3>
    <ListItem>: <li block-type="ListItem"> <i>Etkin madde:</i> Her bir film kaplı tablet, 100 mg sildenafile eşdeğer 140,48 mg sildenafil sitrat içerir.</li>
    <ListItem>: <li block-type="ListItem"> <i>Yardımcı maddeler:</i> Mikrokristalin selüloz, povidon, kalsiyum fosfat dibazik, sodyum kroskarmeloz, magnezyum stearat, kaplama maddesi olarak Opadry Blue 04G20586; hidroksipropil metil selüloz, dietil ftalat, polietilen glikol 6000, titanyum dioksit, FD&amp;C Blue No 2.</li>
    <SectionHeader>: <h2><b>Bu ilac</b><b>ı</b> <b>kullanmaya başlamadan</b> <b>önce bu KULLANMA TALİMATINI dikkatlice </b> <b>okuyunuz, çünkü sizin için önemli bilgiler içermektedir. </b></h2>
    <ListItem>: <li block-type="ListItem"> <i>Bu kullanma talimatını saklayınız. Daha sonra tekrar okumaya ihtiyaç duyabilirsiniz. </i></li>
    <ListItem>: <li block-type="ListItem"> <i>Eğer ilave sorularınız olursa, lütfen doktorunuza veya eczacınıza danışınız. </i></li>
    <ListItem>: <li block-type="ListItem"> <i>Bu ilaç kişisel olarak sizin için reçete edilmiştir, başkalarına vermeyiniz. </i></li>
    <ListItem>: <li block-type="ListItem"> <i>Bu ilacın kullanımı sırasında, doktora veya hastaneye gittiğinizde doktorunuza bu ilacı </i> <i>kullandığınızı söyleyiniz. </i></li>
    <ListItem>: <li block-type="ListItem"> <i>Bu talimatta yazılanlara aynen uyunuz. İlaç hakkında size önerilen dozun dışında </i><i>yüksek </i> <i>veya düşük</i> <i>doz kullanmayınız. </i></li>
    <SectionHeader>: <h4><b>Bu Kullanma Talimatında:</b></h4>
    <ListItem>: <li block-type="ListItem"><b>1.</b> <i>VİGRANDE</i> <i>nedir ve ne için kullanılır?</i></li>
    <ListItem>: <li block-type="ListItem"><b>2.</b> <i>VİGRANDE'yi kullanmadan önce dikkat edilmesi gerekenler</i></li>
    <ListItem>: <li block-type="ListItem"><b>3.</b> <i>VİGRANDE</i> <i>nasıl kullanılır?</i></li>
    <ListItem>: <li block-type="ListItem"><b>4.</b> <i>Olası yan etkiler nelerdir?</i></li>
    <ListItem>: <li block-type="ListItem"><b>5.</b> <i>VİGRANDE'nin</i> <i>saklanması</i></li>
    <Text>: Başlıkları yer almaktadır.
    <SectionHeader>: <h4><b>1. VİGRANDE</b> <b>nedir ve ne için kullanılır?</b></h4>
    <Text>: VİGRANDE film kaplı tabletler 100 mg sildenafil içeren, mavi, oval, biokonveks ve ikiye bölünebilir tek yüzü çentikli film kaplı tablet olarak 4 ve 8 tabletlik ambalajlarda kullanıma sunulmaktadır. Çentiğin amacı tabletin ikiye bölünmesini sağlamaktır.
    <Text>: VİGRANDE, fosfodiesteraz tip 5 (PDE5) inhibitörleri adı verilen bir ilaç grubuna dahildir. Penisteki kan damarlarının gevşemesine yardımcı olarak cinsel uyarı sırasında kanın penise akımını sağlamak suretiyle etki gösterir.
    <Text>: VİGRANDE sadece cinsel yoldan uyarılmanız durumunda doğal yolla sertleşme (ereksiyon) oluşmasına yardım eder. Sertleşme sorununuz yoksa VİGRANDE kullanmamalısınız. Sertleşme sorunu, bir erkekte cinsel aktivite için gerekli, penis sertleşmesinin sağlanamaması veya sertliğin korunamamasıdır. VİGRANDE kadınların kullanımı için değildir.
  P[1]:
    <SectionHeader>: <h2><b>2. VİGRANDE</b> <b>kullanmadan önce dikkat edilmesi gerekenler</b></h2>
    <Text>: Sertleşme sorununu, buna yol açabilecek olası sebepleri ve uygun tedaviyi belirlemek için doktorunuz tarafından kullandığınız bütün ilaçların ve hastalıklarınızın bilinmesi gereklidir.
    <Text>: Cinsel aktivite, kalp ile ilgili sorunlar için belirli bir derecede risk teşkil eder. Bu nedenle sertleşme sorununuza yönelik bir tedaviye başlamadan önce doktorunuzca kalp ve damar sisteminizin durumu değerlendirilmelidir.
    <SectionHeader>: <h2><b>VİGRANDE'yi aşağıdaki durumlarda KULLANMAYINIZ</b></h2>
    <ListItem>: <li block-type="ListItem"> VİGRANDE'nin etkin maddesi olan sildenafil veya diğer bileşenlerine karşı alerjik bir reaksiyonunuz (hassasiyetiniz) varsa;</li>
    <ListItem>: <li block-type="ListItem"> Amil nitrat ("uyarıcı haplar") veya butil nitrat gibi nitrik oksit açığa çıkaran veya nitrat içeren (nitrogliserin, isosorbid mononitrat, isosorbid nitrat, pentaeritritol tetranitrat, eritritol tetranitrat, isosorbid dinitrat / fenobarbital gibi) herhangi bir ilaç kullanıyorsanız VİGRANDE kullanmayınız. Bu ilaçlar, sıklıkla göğüs ağrısı ile kendini gösteren bir kalp ve damar hastalığının (anjina pektoris) tedavisi için kullanılan ilaçlardır. VİGRANDE bu ilaçların etkilerinde ciddi bir artışa neden olabilir. Bu ilaçlardan birini kullanıyorsanız doktorunuza söyleyiniz. Emin değilseniz doktorunuza veya eczacınıza danışınız.</li>
    <ListItem>: <li block-type="ListItem"> Riosiguat etkin maddeli bir ilaç kullanıyorsanız. Bu ilaç pulmoner arteriyel hipertansiyon (akciğerlerde yüksek kan basıncı) ve kronik tromboembolik hipertansiyon (kan pıhtısı ile birlikte akciğerlerde yüksek kan basıncı) tedavisinde kullanılır. VİGRANDE gibi PDE5 inhibitörleri adı verilen ilaç gurubuna dahil ilaçların riosiguatın tansiyon düşürücü etkisini arttırdığı gösterilmiştir. Eğer riosiguat kullanıyorsanız ya da kullanıp kullanmadığınızdan emin değilseniz doktorunuza söyleyiniz.</li>
    <ListItem>: <li block-type="ListItem"> Kalbiniz ile ilgili bir sorununuz varsa doktorunuz kalbinizin seksüel aktivitenin getireceği ek yükü kaldırıp kaldıramayacağını dikkatle değerlendirmelidir.</li>
    <ListItem>: <li block-type="ListItem"> Şiddetli bir karaciğer yetmezliğiniz varsa;</li>
    <ListItem>: <li block-type="ListItem"> Düşük tansiyonunuz varsa (kan basıncı&lt; 90/50 mmHg)</li>
    <ListItem>: <li block-type="ListItem"> Yakın zamanda inme veya kalp krizi geçirdiyseniz.</li>
    <ListItem>: <li block-type="ListItem"> Retinitis pigmentoza gibi az görülen belirli bir kalıtsal göz hastalığınız varsa.</li>
    <ListItem>: <li block-type="ListItem"> Görme kaybına veya görme bozukluğuna neden olabilen non-arteritik anterior iskemik optik nöropati (NAION) hastalığınız varsa.</li>
    <SectionHeader>: <h4><b>VİGRANDE'yi aşağıdaki durumlarda DİKKATLİ KULLANINIZ</b></h4>
    <ListItem>: <li block-type="ListItem"> VİGRANDE'nin geçici olarak tansiyonunuzu (kan basıncınızı) düşürücü etkileri olabilir. Çoğu kimsede bu durumun ilgili sonuçları azdır ya da hiç yoktur. Ancak özellikle tansiyon düşüşlerine hassas, kalp damarlarında tıkanma ile veya vücudun tansiyonu (kan basıncının) kontrolünde ciddi bozulma ile kendini gösteren nadir hastalıkları olan kişilerde cinsel aktiviteye eşlik edecek bu etkilerin doktorunuzca değerlendirilmesi gerekir.</li>
    <ListItem>: <li block-type="ListItem"> Orak hücre anemisi (kırmızı kan hücrelerindeki bir anormallik), lösemi (kan hücrelerinin kanseri), multipl myelom (kemik iliği kanseri) veya peniste herhangi bir hastalık veya biçim bozukluğunuz varsa. Sertleşme sorununuz için ilaç kullanırken bu durumlar özel dikkat gerektirebilir.</li>
    <ListItem>: <li block-type="ListItem"> Mide ülseriniz veya bir kanama bozukluğunuz (hemofili gibi) varsa.</li>
    <ListItem>: <li block-type="ListItem"> Görmenizde ani bir azalma veya görme kaybı yaşarsanız VİGRANDE kullanmayı durdurunuz ve derhal doktorunuza bildiriniz. Özellikle yaşlı hastalarda gözün ağ tabakasındaki toplardamarlarda tıkanma riski artmaktadır.</li>
  P[2]:
    <ListItem>: <li block-type="ListItem"> Duymanızda ani bir azalma veya sağırlık yaşarsanız VİGRANDE kullanmayı durdurunuz ve derhal doktorunuza bildiriniz.</li>
    <ListItem>: <li block-type="ListItem"> VİGRANDE'nin AIDS (HIV) tedavisi için kullanılan bir ilaç olan ritonavir ile birlikte kullanımı tavsiye edilmemektedir (bkz. Diğer ilaçlar ile birlikte kullanımı).</li>
    <Text>: Bu uyarılar geçmişteki herhangi bir dönemde dahi olsa sizin için geçerliyse lütfen doktorunuza danışınız.
    <Text>: VİGRANDE ile birlikte sertleşme sorunu için kullanılan başka ilaçlar kullanmamalısınız.
    <Text>: VİGRANDE'yi sildenafil veya diğer PDE5 inhibitörlerini içeren, akciğerlerdeki kan damarlarında yüksek kan basıncının (pulmoner arteriyel hipertansiyon-PAH) tedavisi için kullanılan ilaçlarla kullanmamalısınız.
    <Text>: Sertleşme sorununuz yoksa VİGRANDE almamalısınız.
    <Text>: Kadınsanız VİGRANDE kullanmayınız.
    <Text>: Böbrek veya karaciğer probleminiz varsa doktorunuza bildiriniz. Doktorunuz dozu düşürmeye karar verebilir.
    <SectionHeader>: <h1><b>VİGRANDE'nin</b> <b>yiyecek ve içecek ile kullanılması</b></h1>
    <Text>: VİGRANDE yiyecek ve içeceklerle birlikte alındığında etki göstermesi biraz daha uzun sürebilir.
    <Text>: Fazla alkol alınması, sertleşme yeteneğini geçici olarak azaltabilir. İlacınızdan maksimum fayda sağlamak için, cinsel aktiviteden önce fazla miktarda alkol tüketmeyiniz.
    <SectionHeader>: <h2><b>Hamilelik</b></h2>
    <Text>: VİGRANDE kadınların kullanımı için değildir.
    <SectionHeader>: <h3><b>Emzirme</b></h3>
    <Text>: VİGRANDE kadınların kullanımı için değildir.
    <SectionHeader>: <h4><b>Araç</b> <b>ve makine kullanımı</b></h4>
    <Text>: VİGRANDE baş dönmesine neden olabilir ve görmeyi geçici olarak etkileyebilir. Bu nedenle araç ve makine kullanırken dikkatli olunuz.
    <SectionHeader>: <h2><b>VİGRANDE'nin içeriğinde bulunan bazı yardımcı maddeler hakkında önemli bilgiler</b> Eğer daha önceden doktorunuz tarafından laktoz gibi bazı şekerleri tolere edemeyeceğiniz söylenmişse VİGRANDE almadan önce doktorunuzla temasa geçiniz.</h2>
    <Text>: Bu ilaç her film kaplı tablette 1 mmol sodyum (23 mg) dan daha az sodyum içerir yani aslında "sodyum içermez".
    <SectionHeader>: <h4><b>Diğer ilaçlar ile birlikte kullanımı</b></h4>
    <Text>: • VİGRANDE, nitrogliserin, isosorbid mononitrat, isosorbid nitrat, pentaeritritol tetranitrat, eritritol tetranitrat, isosorbid dinitrat / fenobarbital gibi nitratların veya amil nitrat veya butil nitrat gibi nitrik oksit açığa çıkaran ilaçların etkilerinin ciddi biçimde artmasına neden olabilir. Bu ilaçlar, sıklıkla
  P[3]:
    <Text>: göğüs ağrısı ile kendini gösteren bir kalp ve damar hastalığının (anjina pektoris) tedavisi için kullanılan ilaçlardır. Bu ilaçları kullanıyorsanız VİGRANDE KULLANMAMALISINIZ.
    <ListItem>: <li block-type="ListItem"> Riosiguat kullanıyorsanız doktorunuza ya da eczacınıza bildiriniz.</li>
    <ListItem>: <li block-type="ListItem"> VİGRANDE'nin AIDS (HIV) tedavisi için kullanılan bir ilaç olan ritonavir gibi proteaz inhibitörleri ile birlikte kullanımı tavsiye edilmemektedir.</li>
    <ListItem>: <li block-type="ListItem"> Yüksek tansiyon (kan basıncı) veya prostat problemleri nedeniyle alfa-bloker tedavisi almakta olan hastalarda ayağa kalkarken baş dönmesi veya bayılma hissi görülebilir. Bunlar otururken veya hızla ayağa kalkarken görülen tansiyon (kan basıncı) düşmesi olarak tanımlanan postural hipotansiyonun belirtileridir. VİGRANDE ile birlikte alfa-bloker kullanan bazı hastalarda bu belirtiler görülmüştür. Bu genellikle VİGRANDE alımından sonraki 4 saat içerisinde, ortaya çıkmaktadır. Bu gibi semptomların görülme ihtimalini azaltmak için VİGRANDE tedavisine başlamadan önce alfa bloker dozunuzu her gün düzenli olarak alıyor olmanız gerekmektedir. Doktorunuz tedavinize VİGRANDE'nin 25 mg'lık dozu ile başlamanızı önerebilir.</li>
    <ListItem>: <li block-type="ListItem"> VİGRANDE ağırlıklı olarak karaciğerde bu organa özel enzimler tarafından işlemden geçirilerek vücuttan uzaklaştırılabilir hale getirilir. Bu sebeple aynı yolla vücuttan uzaklaştırılabilir hale getirilen diğer bazı ilaçlar (bir makrolid antibiyotik olan eritromisin, AIDS (HIV) tedavisi için kullanılan bir ilaç olan sakinavir, mantar hastalıklarının tedavisinde kullanılan ilaçlar olan ketokonazol ve itrakonazol, mide ülseri tedavisinde kullanılan bir ilaç olan simetidin, verem tedavisinde kullanılan bir antibiyotik olan rifampisin, bazı akciğer hastalıklarında kullanılan bir ilaç olan bosentan) ve greyfurt suyu VİGRANDE ile birlikte kullanıldığında VİGRANDE'nin vücuttan uzaklaştırılmasını geciktirebilir. Bu ilaçlar ile birlikte kullanıldığında VİGRANDE'nin etkisi ve yan etkileri artacağı için; bu ilaçları kullanan hastalar 25 mg'lık düşük başlangıç dozunu kullanmalıdır.</li>
    <ListItem>: <li block-type="ListItem"> Kalp yetmezliği tedavisinde kullanılan sakubitril/valsartan içeren ilaçlar kullanıyorsanız doktorunuza veya eczacınıza bildiriniz.</li>
    <Text>: <i>Eğer reçeteli veya</i> <i>reçetesiz herhangi bir ilacı şu anda kullanıyorsanız veya son zamanlarda </i> <i>kullandıysanız,</i> <i>lütfen doktorunuza veya eczacınıza bunlar hakkında bilgi veriniz.</i>
    <SectionHeader>: <h2><b>3.</b> <b>VİGRANDE</b> <b>nasıl kullanılır?</b></h2>
    <SectionHeader>: <h4><b>Uygun kullanım ve doz/uygulama sıklığı için talimatlar:</b></h4>
    <ListItem>: <li block-type="ListItem"> VİGRANDE'yi her zaman doktorunuzun size önerdiği şekliyle kullanın. Emin olmadığınız takdirde eczacınıza veya doktorunuza danışınız. Olağan doz 50 mg'dır.</li>
    <ListItem>: <li block-type="ListItem"> VİGRANDE günde bir defadan fazla kullanılmamalıdır.</li>
    <SectionHeader>: <h3><b>Uygulama yolu ve metodu:</b></h3>
    <Text>: VİGRANDE'yi cinsel aktiviteden yaklaşık bir saat önce almalısınız. Tableti bütün olarak bir bardak suyla yutunuz.
    <SectionHeader>: <h4><b>Değişik yaş grupları:</b></h4>
    <SectionHeader>: <h3><b>Çocuklarda kullanımı:</b></h3>
    <Text>: VİGRANDE 18 yaşın altındakilerde kullanılmamalıdır.
    <SectionHeader>: <h4><b>Yaşlılarda kullanımı:</b></h4>
  P[4]:
    <Text>: Yaşlı hastalara özel olarak dozun ayarlanması gerekmemektedir.
    <SectionHeader>: <h2><b>Özel kullanım durumları:</b></h2>
    <SectionHeader>: <h4><b>Böbrek yetmezliği:</b></h4>
    <Text>: Şiddetli böbrek yetmezliği olan hastalarda 25 mg'lık VİGRANDE dozu önerilmektedir.
    <SectionHeader>: <h2><b>Karaciğer yetmezliği:</b></h2>
    <Text>: Karaciğer bozukluğu olan (örneğin siroz gibi kronik bir karaciğer hastalığı olan) hastalarda 25 mg'lık VİGRANDE dozu önerilmektedir.
    <Text>: <i>Eğer VİGRANDE'nin etkisinin çok güçlü veya zayıf olduğuna dair bir izleniminiz var ise, </i> <i>doktorunuz veya eczacınız ile konuşunuz.</i>
    <Text>: VİGRANDE sertleşmenize yalnızca cinsel olarak uyarılmanız halinde yardımcı olacaktır. VİGRANDE'nin etki etmesi için gereken süre kişiden kişiye değişir ancak normalde yarım saat ila bir saat içinde etki eder. VİGRANDE'yi ağır bir yemekle alırsanız etki etmesinin daha uzun sürdüğünü fark edebilirsiniz.
    <Text>: VİGRANDE sertleşmenize yardımcı olmazsa veya sertleşmeniz cinsel birleşmeyi tamamlamanıza yetecek kadar uzun sürmezse doktorunuza bildirmelisiniz.
    <SectionHeader>: <h4><b>Kullanmanız gerekenden daha fazla VİGRANDE</b> <b>kullandıysanız:</b></h4>
    <Text>: <i>VİGRANDE'yi kullanmanız gerekenden fazlasını kullanmışsanız, bir doktor veya eczacı ile </i> <i>konuşunuz.</i>
    <Text>: 100 mg'ın üzerindeki dozlar ilacın etkinliliğini arttırmamaktadır. Ancak, yüksek dozlarda alındığında, ilacın istenmeyen etkileri (yan etki) ve bunların şiddeti artabilir.
    <Text>: Doktorunuzun size söylediğinden fazla sayıda tablet almamalısınız.
    <SectionHeader>: <h4><b>4. Olası yan etkiler nelerdir?</b></h4>
    <Text>: Tüm ilaçlar gibi, VİGRANDE'nin içeriğinde bulunan maddelere duyarlı kişilerde yan etkiler olabilir. Yan etkiler genelde geçici veya orta şiddette olmuştur. Tavsiye edilen dozlarda aşağıdaki yan etkiler bildirilmiştir.
    <Text>: Yan etkiler aşağıdaki kategorilerde gösterildiği şekilde sınıflandırılmıştır:
    <Text>: Çok yaygın: 10 hastanın en az birinde görülebilir.
    <Text>: Yaygın: 10 hastanın birinden az, fakat 100 hastanın birinden fazla görülebilir.
    <Text>: Yaygın olmayan: 100 hastanın birinden az, fakat 1.000 hastanın birinden fazla görülebilir.
    <Text>: Seyrek: 1.000 hastanın birinden az, fakat 10.000 hastanın birinden fazla görülebilir.
    <Text>: Çok seyrek: 10.000 hastanın birinden az görülebilir.
    <Text>: Bilinmiyor: Eldeki verilerden hareketle tahmin edilemiyor.
    <SectionHeader>: <h2><b>Aşağıdakilerden biri olursa VİGRANDE kullanmayı durdurunuz ve derhal size en </b> <b>yakın hastanenin acil bölümüne başvurunuz:</b></h2>
    <SectionHeader>: <h4><b>Yaygın olmayan:</b></h4>
    <Text>: • Bir tür alerjik reaksiyon. Belirtileri; ani başlayan hırıltı veya nefes almada zorluk, göz
  P[5]:
    <Text>: kapağının, yüzün, dilin ya da boğazın şişmesi şeklinde olabilir.
    <Text>: • Göğüs ağrısı. Eğer bu durum cinsel ilişki sırasında olursa, yarı oturur pozisyona geçin ve rahatlamaya çalışın. Göğüs ağrınızı rahatlatmak için <b>nitratlar olarak sınıflandırılan ilaçları kullanmayınız. </b>
    <SectionHeader>: <h4>Seyrek:</h4>
    <ListItem>: <li block-type="ListItem"> Uzamış ve bazen ağrılı olabilen sertleşme. Eğer 4 saatten uzun süren sertleşme yaşarsanız acilen doktorunuzla temasa geçiniz.</li>
    <ListItem>: <li block-type="ListItem"> Görüşte ani azalma veya görme kaybı</li>
    <ListItem>: <li block-type="ListItem"> Ciddi deri reaksiyonları. Belirtileri; deride ciddi soyulma veya şişme, ağız, cinsel organlar ve göz çevresinde kabarcıklanma, ateş şeklinde olabilir.</li>
    <ListItem>: <li block-type="ListItem"> Nöbet veya kriz</li>
    <Text>: Bunların hepsi çok ciddi yan etkilerdir. Eğer bunlardan biri sizde mevcut ise acil tıbbi müdahaleye veya hastaneye yatırılmanıza gerek olabilir.
    <SectionHeader>: <h2>Diğer yan etkiler aşağıdaki şekildedir:</h2>
    <SectionHeader>: <h3>Çok yaygın:</h3>
    <Text>: • Baş ağrısı
    <SectionHeader>: <h4>Yaygın:</h4>
    <ListItem>: <li block-type="ListItem">Bulanti</li>
    <ListItem>: <li block-type="ListItem">Yüz kızarması</li>
    <ListItem>: <li block-type="ListItem"> Sıcak basması (vücudun üst kısmında ani olarak sıcaklık hissetmek şeklinde belirti gösterebilir)</li>
    <ListItem>: <li block-type="ListItem"> Hazımsızlık</li>
    <ListItem>: <li block-type="ListItem"> Görmede renklerin soluklasması</li>
    <ListItem>: <li block-type="ListItem">Bulanık görme</li>
    <ListItem>: <li block-type="ListItem"> Görme bozukluğu</li>
    <ListItem>: <li block-type="ListItem">Burun tıkanıklığı</li>
    <ListItem>: <li block-type="ListItem"> Sersemlik hissi</li>
    <SectionHeader>: <h4>Yaygın olmayan:</h4>
    <ListItem>: <li block-type="ListItem">Kusma</li>
    <ListItem>: <li block-type="ListItem">Deride döküntü</li>
    <ListItem>: <li block-type="ListItem"> Gözlerde iritasyon</li>
    <ListItem>: <li block-type="ListItem"> Gözlerde kanlanma/kızarma</li>
    <ListItem>: <li block-type="ListItem">Gözlerde ağrı</li>
    <ListItem>: <li block-type="ListItem">Işığa bakınca parlama görme</li>
    <ListItem>: <li block-type="ListItem">Görsel parlaklık</li>
    <ListItem>: <li block-type="ListItem">Işığa hassasiyet</li>
    <ListItem>: <li block-type="ListItem">Gözlerde sulanma</li>
    <ListItem>: <li block-type="ListItem"> Kalp çarpıntısı</li>
    <ListItem>: <li block-type="ListItem">Hızlı kalp atımı</li>
    <ListItem>: <li block-type="ListItem">Yüksek kan basıncı</li>
    <ListItem>: <li block-type="ListItem"> Düsük kalp basıncı</li>
    <ListItem>: <li block-type="ListItem">Kas ağrısı</li>
    <ListItem>: <li block-type="ListItem"> Uyku hissi</li>
    <ListItem>: <li block-type="ListItem"> Dokunma hissinde azalma</li>
  P[6]:
    <ListItem>: <li block-type="ListItem">Baş dönmesi</li>
    <ListItem>: <li block-type="ListItem"> Kulak çınlaması</li>
    <ListItem>: <li block-type="ListItem">Ağız kuruluğu</li>
    <ListItem>: <li block-type="ListItem"> Sinüslerin (yüz kemiklerinin içindeki hava boşlukları) tıkanması veya dolması</li>
    <ListItem>: <li block-type="ListItem"> Burun dokusunun iltihabı (burun akması, hırıltı ve burun tıkanması gibi belirtileri olabilir)</li>
    <ListItem>: <li block-type="ListItem"> Üst karın boşluğu bölgesinde ağrı</li>
    <ListItem>: <li block-type="ListItem"> Gastro-özofajiyal reflü isimli midenin asit içeriğinin mide-yemek borusu arasındaki bağlantıyı aşarak yemek borusu içerisine doğru çıkması sonucu oluşan bir hastalık (mide yanmasını da içerecek şekilde belirtileri olabilir)</li>
    <ListItem>: <li block-type="ListItem"> İdrarda kan bulunması</li>
    <ListItem>: <li block-type="ListItem">Kol ve bacaklarda ağrı</li>
    <ListItem>: <li block-type="ListItem"> Burun kanaması</li>
    <ListItem>: <li block-type="ListItem"> Sıcaklık ve yorgunluk hissi</li>
    <SectionHeader>: <h4>Seyrek:</h4>
    <ListItem>: <li block-type="ListItem"> Baygınlık hissi, bayılma</li>
    <ListItem>: <li block-type="ListItem"> İnme</li>
    <ListItem>: <li block-type="ListItem"> Kalp krizi</li>
    <ListItem>: <li block-type="ListItem"> Kalp atım hızında düzensizlik</li>
    <ListItem>: <li block-type="ListItem"> Beynin bazı bölümlerinde kan akışının geçici olarak azalması</li>
    <ListItem>: <li block-type="ListItem"> Boğazda düğümlenme hissi</li>
    <ListItem>: <li block-type="ListItem">Ağızda uvusma</li>
    <ListItem>: <li block-type="ListItem"> Gözün arka kısmında kanama</li>
    <ListItem>: <li block-type="ListItem">Çift görme</li>
    <ListItem>: <li block-type="ListItem"> Görüs keskinliğinde azalma</li>
    <ListItem>: <li block-type="ListItem"> Gözde anormal his</li>
    <ListItem>: <li block-type="ListItem"> Göz ve göz kapağında şişme</li>
    <ListItem>: <li block-type="ListItem"> Görüş alanınızda ufak parçacıklar ya da noktalar oluşması</li>
    <ListItem>: <li block-type="ListItem">Işık çevresinde haleler görme</li>
    <ListItem>: <li block-type="ListItem"> Göz bebeğinin genişlemesi</li>
    <ListItem>: <li block-type="ListItem">Gözün beyaz kısmının renk değiştirmesi</li>
    <ListItem>: <li block-type="ListItem">Peniste kanama</li>
    <ListItem>: <li block-type="ListItem"> Menide kan bulunması</li>
    <ListItem>: <li block-type="ListItem">Burunda kuruluk</li>
    <ListItem>: <li block-type="ListItem">Burnun iç yüzeyinde şişlik</li>
    <ListItem>: <li block-type="ListItem"> Sinirli hissetme</li>
    <ListItem>: <li block-type="ListItem"> Duvmada ani azalma veva isitme kavbı</li>
    <ListItem>: <li block-type="ListItem"> Görme sinirlerinin hasarına bağlı görme kaybına neden olabilen non-arteritik anterior iskemik optik nöropati (NAION) isimli bir göz hastalığı</li>
    <ListItem>: <li block-type="ListItem">Gözün ağ tabakasındaki (retina) damarlarında tıkanma</li>
    <ListItem>: <li block-type="ListItem"> Gözün ağ tabakasında (retina) damarlardaki sertlesmeye bağlı hasar</li>
    <ListItem>: <li block-type="ListItem"> Göz içi basıncının artması (glokom)</li>
    <ListItem>: <li block-type="ListItem">Uzağı net görememe (miyopi)</li>
    <ListItem>: <li block-type="ListItem"> Görüş zayıflığı, göz yorgunluğu (astenopi)</li>
    <ListItem>: <li block-type="ListItem"> Gözün renkli kısmı (iris) ile ilgili bozukluklar</li>
    <SectionHeader>: <h4>Bilinmiyor:</h4>
  P[7]:
    <Text>: Pazarlama sonrası deneyimde stabil olmayan anjina (kalp ile ilgili bir hastalık) ve ani ölüm bildirilmiştir.
    <Text>: Hepsi olmamakla birlikte erkeklerin çoğunda bu ilacı aldıktan sonra kalp problemleri meydana gelmiştir. Bu etkilerin direkt VİGRANDE ile ilişkili olup olmadığının belirlenmesi mümkün değildir
    <Text>: <i>Eğer bu kullanma talimatında bahsi geçmeyen herhangi bir yan etki ile karşılaşırsanız,</i> <i>doktorunuz</i><i>u</i> <i>veya eczacınızı bilgilendiriniz.</i>
    <SectionHeader>: <h2>Yan etkilerin raporlanması</h2>
    <Text>: Kullanma Talimatında yer alan veya almayan herhangi bir yan etki meydana gelmesi durumunda hekiminiz, eczacınız veya hemşireniz ile konuşunuz. Ayrıca karşılaştığınız yan etkileri www.titck.gov.tr sitesinde yer alan "İlaç Yan Etki Bildirimi" ikonuna tıklayarak ya da 0 800 314 00 08 numaralı yan etki bildirim hattını arayarak Türkiye Farmakovijilans Merkezi'ne (TÜFAM) bildiriniz. Meydana gelen yan etkileri bildirerek kullanmakta olduğunuz ilacın güvenliliği hakkında daha fazla bilgi edinilmesine katkı sağlamış olacaksınız.
    <SectionHeader>: <h2><b>5. VİGRANDE'nin saklanması</b></h2>
    <Text>: <i>VİGRANDE'yi çocukların göremeyeceği,</i> <i>erişemeyeceği yerlerde ve ambalajında saklayınız.</i>
    <Text>: 30°C altındaki oda sıcaklığında saklayınız.
    <SectionHeader>: <h4><b>Son kullanma tarihiyle uyumlu olarak kullanınız.</b></h4>
    <Text>: Ambalajdaki son kullanma tarihinden sonra VİGRANDE'yi kullanmayınız.
    <Text>: Son kullanma tarihi geçmiş veya kullanılmayan ilaçları çöpe atmayınız! Çevre, Şehircilik ve İklim Değişikliği Bakanlığınca belirlenen toplama sistemine veriniz.
    <SectionHeader>: <h1><b>ÜZERİNDE</b> <b>LOGOSU</b> <b>VE</b> <b>HOLOGRAMI</b> <b>BULUNMAYAN</b> <b>KUTULARI </b> <b>ALMAYINIZ.</b></h1>
    <Text>: Eğer üründe ve/veya ambalajında bozukluklar fark ederseniz VİGRANDE'yi kullanmayınız.
    <SectionHeader>: <h4><i>Ruhsat</i> <i>sahibi</i><b>:</b></h4>
    <Text>: Sanofi İlaç San. ve Tic. A.Ş. Şişli-İstanbul
    <SectionHeader>: <h2><i>Üretim yeri:</i></h2>
    <Text>: Sanofi İlaç San. ve Tic. A.Ş. Lüleburgaz-Kırklareli
    <Text>: <i>Bu</i> <i>kullanma</i> <i>talimatı</i> <i>--/--/----</i> <i>tarihinde</i> <i>onaylanmıştır.</i>