[MASTER_INDEX]

DRUG[mfinzi500KTAstrazeneca_20_01_2026]:
  - KULLANMA TALİMATI (Page: 0)
  - Bu ilacı kullanmaya başlamadan önce bu KULLANMA TALİMATINI dikkatlice  okuyunuz, çünkü sizin için önemli bilgiler içermektedir. (Page: 0)
  - Bu Kullanma Talimatında: (Page: 0)
  - Başlıkları yer almaktadır. (Page: 0)
  - 1. IMFINZITM nedir ve ne için kullanılır? (Page: 0)
  - 2. IMFINZITM'yi kullanmadan önce dikkat edilmesi gerekenler (Page: 1)
  - IMFINZITM'yi aşağıdaki durumlarda KULLANMAYINIZ Eğer: (Page: 1)
  - IMFINZITM'yi aşağıdaki durumlarda DİKKATLİ KULLANINIZ (Page: 1)
  - IMFINZITM'nin yiyecek ve içecek ile kullanılması: (Page: 3)
  - Hamilelik (Page: 3)
  - Emzirme (Page: 3)
  - Araç ve makine kullanımı (Page: 3)
  - IMFINZITM'nin içeriğinde bulunan bazı yardımcı maddeler hakkında önemli bilgiler (Page: 4)
  - Diğer ilaçlar ile birlikte kullanımı (Page: 4)
  - 3. IMFINZITM nasıl kullanılır? (Page: 4)
  - Uygun kullanım ve doz/uygulama sıklığı için talimatlar: (Page: 4)
  - Uygulama yolu ve metodu: (Page: 4)
  - Değişik yaş grupları: (Page: 4)
  - Çocuklarda kullanımı: (Page: 4)
  - Yaşlılarda kullanımı: (Page: 4)
  - Özel kullanım durumları: (Page: 4)
  - Böbrek yetmezliği: (Page: 4)
  - Karaciğer yetmezliği: (Page: 4)
  - Kullanmanız gerekenden daha fazla IMFINZITM kullandıysanız: (Page: 5)
  - IMFINZITM'yi kullanmayı unutursanız: (Page: 5)
  - IMFINZITM ile tedavi sonlandırıldığında oluşabilecek etkiler: (Page: 5)
  - 4. Olası yan etkiler nelerdir? (Page: 5)
  - Aşağıdakilerden biri olursa, IMFINZI TM'yi kullanmayı durdurunuz ve DERHAL  doktorunuza bildiriniz veya size en yakın hastanenin acil bölümüne başvurunuz: (Page: 5)
  - Çok yaygın (Page: 6)
  - Yaygın (Page: 6)
  - Yaygın olmayan (Page: 6)
  - Seyrek (Page: 7)
  - Bilinmiyor (Page: 7)
  - Çok yaygın (Page: 7)
  - Yaygın (Page: 7)
  - Yaygın olmayan (Page: 8)
  - Çok yaygın (Page: 8)
  - Yaygın (Page: 8)
  - Bilinmiyor (Page: 8)
  - Yaygın (Page: 8)
  - Bilinmiyor (Page: 8)
  - Çok yaygın (Page: 9)
  - Yaygın (Page: 9)
  - Yaygın olmayan (Page: 9)
  - Yan etkilerin raporlanması (Page: 9)
  - 5. IMFINZITM'nin saklanması (Page: 9)
  - Ruhsat sahibi: (Page: 10)
  - AŞAĞIDAKİ BİLGİLER SADECE SAĞLIK PROFESYONELLERİNE  YÖNELİKTİR: (Page: 10)

DRUG[onaylKT500_20_01_2026]:
  - KULLANMA TALİMATI (Page: 0)
  - NOVALGİN 500 mg tablet Ağızdan alınır. (Page: 0)
  - Bu ilacı kullanmaya başlamadan önce bu KULLANMA TALİMATINI dikkatlice okuyunuz, çünkü sizin için önemli bilgiler içermektedir. (Page: 0)
  - Bu Kullanma Talimatında: (Page: 0)
  - 1. NOVALGİN® nedir ve ne için kullanılır? (Page: 0)
  - 2. NOVALGİN®'i kullanmadan önce dikkat edilmesi gerekenler NOVALGİN®'i aşağıdaki durumlarda KULLANMAYINIZ (Page: 1)
  - NOVALGİN®'i aşağıdaki durumlarda DİKKATLİ KULLANINIZ (Page: 1)
  - Şiddetli alerjik reaksiyonlar (Page: 2)
  - Şiddetli deri reaksiyonları (Page: 3)
  - Karaciğer sorunları (Page: 3)
  - Tansiyon düşüklüğü (Page: 3)
  - Böbrek ve karaciğer yetmezliği (Page: 4)
  - Yaşlı hastalar (Page: 4)
  - NOVALGİN®'in yiyecek ve içecek ile kullanılması (Page: 4)
  - Hamilelik (Page: 4)
  - Emzirme (Page: 5)
  - Araç ve makine kullanımı (Page: 5)
  - NOVALGİN®'in içeriğinde bulunan bazı yardımcı maddeler hakkında önemli bilgiler (Page: 5)
  - Diğer ilaçlar ile birlikte kullanımı (Page: 5)
  - Laboratuvar testleri üzerinde etkiler (Page: 6)
  - 3. NOVALGİN® nasıl kullanılır? (Page: 6)
  - Uygun kullanım ve doz/ uygulama sıklığı için talimatlar: (Page: 6)
  - Tedavi süresi (Page: 7)
  - Uygulama yolu ve metodu: (Page: 7)
  - Değişik yaş grupları: (Page: 7)
  - Çocuklarda kullanımı: (Page: 7)
  - Yaşlılarda kullanımı: (Page: 7)
  - Özel kullanım durumları: (Page: 7)
  - Böbrek / Karaciğer yetmezliği: (Page: 7)
  - Genel sağlık durumu bozuk olan ve böbrek yetmezliği olan hastalar: (Page: 8)
  - Kullanmanız gerekenden daha fazla NOVALGİN® kullandıysanız: (Page: 8)
  - NOVALGİN®'i kullanmayı unutursanız (Page: 8)
  - NOVALGİN® ile tedavi sonlandırıldığındaki oluşabilecek etkiler (Page: 8)
  - 4. Olası yan etkiler nelerdir? (Page: 8)
  - Aşağıdakilerden biri olursa, NOVALGİN®'i kullanmayı durdurunuz ve DERHAL  doktorunuza bildiriniz veya size en yakın hastanenin acil bölümüne başvurunuz: (Page: 8)
  - Yaygın olmayan: (Page: 9)
  - Seyrek: (Page: 9)
  - Çok seyrek: (Page: 10)
  - Bilinmiyor: (Page: 10)
  - Yan etkilerin raporlanması (Page: 11)
  - 5. NOVALGİN®'in Saklanması (Page: 11)
  - Son kullanma tarihiyle uyumlu olarak kullanınız. (Page: 11)
  - Ruhsat sahibi: (Page: 12)
  - Üretim yeri: (Page: 12)

DRUG[SUTESGO375KT_20_01_2026]:
  - KULLANMA TALİMATI (Page: 0)
  - SUTESGO 37,5 mg sert kapsül Ağızdan alınır. (Page: 0)
  - Bu ilacı kullanmaya başlamadan önce bu KULLANMA TALİMATINI dikkatlice  okuyunuz, çünkü sizin için önemli bilgiler içermektedir. (Page: 0)
  - Bu Kullanma Talimatında: (Page: 0)
  - 1. SUTESGO nedir ve ne için kullanılır? (Page: 0)
  - Metastatik Renal Hücreli Kanser (Page: 0)
  - Gastrointestinal Stromal Tümör (Page: 1)
  - Pankreatik Nöroendokrin Tümör (Page: 1)
  - 2. SUTESGO'yu kullanmadan önce dikkat edilmesi gerekenler (Page: 1)
  - SUTESGO'yu aşağıdaki durumlarda KULLANMAYINIZ (Page: 1)
  - SUTESGO'yu aşağıdaki durumlarda DİKKATLİ KULLANINIZ  Eğer; (Page: 1)
  - SUTESGO'nun yiyecek ve içecek ile kullanılması (Page: 3)
  - Hamilelik (Page: 3)
  - Emzirme (Page: 4)
  - Araç ve makine kullanımı (Page: 4)
  - SUTESGO'nun içeriğinde bulunan bazı yardımcı maddeler hakkında önemli bilgiler (Page: 4)
  - Diğer ilaçlar ile birlikte kullanımı (Page: 4)
  - 3. SUTESGO nasıl kullanılır? (Page: 4)
  - Uygun kullanım ve doz/uygulama sıklığı için talimatlar: (Page: 4)
  - Uygulama yolu ve metodu: (Page: 5)
  - Değişik yaş grupları: (Page: 5)
  - Çocuklarda kullanımı: (Page: 5)
  - Yaşlılarda kullanımı: (Page: 5)
  - Özel kullanım durumları: (Page: 5)
  - Böbrek/Karaciğer yetmezliği: (Page: 5)
  - Kullanmanız gerekenden daha fazla SUTESGO kullandıysanız: (Page: 5)
  - SUTESGO'yu kullanmayı unutursanız: (Page: 5)
  - SUTESGO ile tedavi sonlandırıldığındaki oluşabilecek etkiler: (Page: 5)
  - 4. Olası yan etkiler nelerdir? (Page: 5)
  - Çok yaygın: (Page: 6)
  - Yaygın: (Page: 7)
  - Yaygın olmayan: (Page: 8)
  - Seyrek: (Page: 8)
  - Bilinmiyor: (Page: 9)
  - Yan etkilerin raporlanması (Page: 9)
  - 5. SUTESGO'nun saklanması (Page: 9)
  - Son kullanma tarihiyle uyumlu olarak kullanınız. (Page: 9)
  - Ruhsat sahibi: (Page: 10)
  - Üretim yeri: (Page: 10)

DRUG[VGRANDE100KT_20_01_2026]:
  - KULLANMA TALİMATI (Page: 0)
  - VİGRANDE 100 mg film kaplı tablet (Page: 0)
  - Ağızdan alınır. (Page: 0)
  - Bu ilacı kullanmaya başlamadan önce bu KULLANMA TALİMATINI dikkatlice  okuyunuz, çünkü sizin için önemli bilgiler içermektedir. (Page: 0)
  - Bu Kullanma Talimatında: (Page: 0)
  - 1. VİGRANDE nedir ve ne için kullanılır? (Page: 0)
  - 2. VİGRANDE kullanmadan önce dikkat edilmesi gerekenler (Page: 1)
  - VİGRANDE'yi aşağıdaki durumlarda KULLANMAYINIZ (Page: 1)
  - VİGRANDE'yi aşağıdaki durumlarda DİKKATLİ KULLANINIZ (Page: 1)
  - VİGRANDE'nin yiyecek ve içecek ile kullanılması (Page: 2)
  - Hamilelik (Page: 2)
  - Emzirme (Page: 2)
  - Araç ve makine kullanımı (Page: 2)
  - VİGRANDE'nin içeriğinde bulunan bazı yardımcı maddeler hakkında önemli bilgiler Eğer daha önceden doktorunuz tarafından laktoz gibi bazı şekerleri tolere edemeyeceğiniz  söylenmişse VİGRANDE almadan önce doktorunuzla temasa geçiniz. (Page: 2)
  - Diğer ilaçlar ile birlikte kullanımı (Page: 2)
  - 3. VİGRANDE nasıl kullanılır? (Page: 3)
  - Uygun kullanım ve doz/uygulama sıklığı için talimatlar: (Page: 3)
  - Uygulama yolu ve metodu: (Page: 3)
  - Değişik yaş grupları: (Page: 3)
  - Çocuklarda kullanımı: (Page: 3)
  - Yaşlılarda kullanımı: (Page: 3)
  - Özel kullanım durumları: (Page: 4)
  - Böbrek yetmezliği: (Page: 4)
  - Karaciğer yetmezliği: (Page: 4)
  - Kullanmanız gerekenden daha fazla VİGRANDE kullandıysanız: (Page: 4)
  - 4. Olası yan etkiler nelerdir? (Page: 4)
  - Aşağıdakilerden biri olursa VİGRANDE kullanmayı durdurunuz ve derhal size en  yakın hastanenin acil bölümüne başvurunuz: (Page: 4)
  - Yaygın olmayan: (Page: 4)
  - Seyrek: (Page: 5)
  - Diğer yan etkiler aşağıdaki şekildedir: (Page: 5)
  - Çok yaygın: (Page: 5)
  - Yaygın: (Page: 5)
  - Yaygın olmayan: (Page: 5)
  - Seyrek: (Page: 6)
  - Bilinmiyor: (Page: 6)
  - Yan etkilerin raporlanması (Page: 7)
  - 5. VİGRANDE'nin saklanması (Page: 7)
  - Son kullanma tarihiyle uyumlu olarak kullanınız. (Page: 7)
  - ÜZERİNDE LOGOSU VE HOLOGRAMI BULUNMAYAN KUTULARI  ALMAYINIZ. (Page: 7)
  - Ruhsat sahibi: (Page: 7)
  - Üretim yeri: (Page: 7)